\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {2\hskip 2em}\uppercase {Background}}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Reinforcement Learning}{5}{section.2.1}\protected@file@percent }
\citation{suttonReinforcement2018}
\newlabel{sec:spg}{{2.1}{8}{Reinforcement Learning}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} Policy gradient methods}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:pg}{{2.1.1}{8}{Policy gradient methods}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} PPO}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3} Multi-agent Reinforcement Learning (MARL)}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:marl}{{2.1.3}{9}{Multi-agent Reinforcement Learning (MARL)}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Game Theory}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Problem Representations}{10}{subsection.2.2.1}\protected@file@percent }
\citation{shalev-shwartzOnline2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Solution Concepts}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Online Learning and Mirror Descent}{12}{section.2.3}\protected@file@percent }
\newlabel{def:olearning}{{4}{13}{Online Learning and Mirror Descent}{definition.4}{}}
\newlabel{eqn:regret}{{Equation\nobreakspace  {}2.1}{13}{Online Learning and Mirror Descent}{equation.2.3.1}{}}
\newlabel{eqn:regret_all}{{Equation\nobreakspace  {}2.2}{13}{Online Learning and Mirror Descent}{equation.2.3.2}{}}
\newlabel{def:strsmooth}{{5}{14}{Strongly Smooth}{definition.5}{}}
\newlabel{alg:oco}{{1}{14}{Online Learning and Mirror Descent}{algocfline.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} FoReL}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:forel}{{2.3.1}{15}{FoReL}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} Gradient Descent}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{lem:forelrb}{{1}{16}{Gradient Descent}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3} Hedge}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Mirror Descent}{16}{section.2.4}\protected@file@percent }
\citation{shalev-shwartzOnline2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} Mirror Maps}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:bregman}{{7}{17}{Mirror Maps}{definition.7}{}}
\@setckpt{chapters/1_background}{
\setcounter{page}{18}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{300}
\setcounter{mn@abspage}{26}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{Lcount}{0}
\setcounter{problem}{0}
\setcounter{definition}{7}
\setcounter{lemma}{1}
\setcounter{theorem}{0}
}
