\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{sokotaUnified2023}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {3\hskip 2em}\uppercase {Magnetic Mirror Descent}}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Mirror Descent}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} MDPO}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2} MMD}{5}{section.3.2}\protected@file@percent }
\newlabel{eqn:saddle}{{Equation\nobreakspace  {}3.1}{5}{MMD}{equation.3.2.1}{}}
\citation{sokotaUnified2023}
\newlabel{eqn:bestrescon1}{{Equation\nobreakspace  {}3.2}{6}{MMD}{equation.3.2.2}{}}
\newlabel{eqn:bestrescon2}{{Equation\nobreakspace  {}3.3}{6}{MMD}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Zero-sum games and Variational Inequalities}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{alg:proxgrad}{{1}{7}{Zero-sum games and Variational Inequalities}{algocfline.1}{}}
\@setckpt{chapters/2_mmd}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{400}
\setcounter{mn@abspage}{17}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{Lcount}{0}
\setcounter{problem}{0}
\setcounter{definition}{1}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
}
