\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{shalev-shwartzOnline2012}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {3\hskip 2em}\uppercase {Mirror Descent in Reinforcement Learning}}{15}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Mirror Descent}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Mirror Maps}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{def:bregman}{{6}{15}{Mirror Maps}{definition.6}{}}
\newlabel{def:strsmooth}{{7}{15}{Strongly Smooth}{definition.7}{}}
\citation{tomarMirror2022}
\citation{schulmanProximal2017}
\citation{shaniAdaptive2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} MDPO}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3} Mirror Descent as an RL algorithm}{16}{subsection.3.1.3}\protected@file@percent }
\citation{sokotaUnified2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} MMD}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Connection between Variational Inequalities and QREs}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{eqn:saddle}{{Equation\nobreakspace  {}3.1}{18}{Connection between Variational Inequalities and QREs}{equation.3.2.1}{}}
\newlabel{eqn:optcon1}{{Equation\nobreakspace  {}3.2}{18}{Connection between Variational Inequalities and QREs}{equation.3.2.2}{}}
\newlabel{eqn:optcon2}{{Equation\nobreakspace  {}3.3}{18}{Connection between Variational Inequalities and QREs}{equation.3.2.3}{}}
\citation{sokotaUnified2023}
\citation{sokotaUnified2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} MMD Algorithm}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{eqn:proxgrad}{{Equation\nobreakspace  {}3.4}{19}{MMD Algorithm}{equation.3.2.4}{}}
\citation{sokotaUnified2023}
\newlabel{alg:mmd}{{2}{20}{MMD Algorithm}{algocfline.2}{}}
\newlabel{thm:mmdconv}{{1}{20}{MMD Algorithm}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} Behavioral form MMD}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{eqn:mmdbf}{{Equation\nobreakspace  {}3.5}{21}{Behavioral form MMD}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4} Equivalence of MMD and MDPO}{21}{subsection.3.2.4}\protected@file@percent }
\@setckpt{chapters/2_mmd}{
\setcounter{page}{22}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{400}
\setcounter{mn@abspage}{30}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{Lcount}{0}
\setcounter{problem}{0}
\setcounter{definition}{8}
\setcounter{lemma}{1}
\setcounter{theorem}{1}
}
