\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{tomarMirror2022}
\citation{schulmanProximal2017}
\citation{schulmanTrust2015}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {3\hskip 2em}\uppercase {Mirror Descent in Reinforcement Learning}}{18}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1} MDPO}{18}{section.3.1}\protected@file@percent }
\citation{tomarMirror2022}
\newlabel{eqn:mdrl}{{Equation\nobreakspace  {}3.1}{19}{MDPO}{equation.3.1.1}{}}
\newlabel{eqn:mdpograd}{{Equation\nobreakspace  {}3.2}{19}{MDPO}{equation.3.1.2}{}}
\citation{sokotaUnified2023}
\citation{sokotaUnified2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} MDPO in MARL}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2} MMD}{20}{section.3.2}\protected@file@percent }
\citation{facchineiFiniteDimensional2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Connection between Variational Inequalities and QREs}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:vi}{{8}{21}{Connection between Variational Inequalities and QREs}{definition.8}{}}
\newlabel{eqn:saddle}{{Equation\nobreakspace  {}3.3}{21}{Connection between Variational Inequalities and QREs}{equation.3.2.3}{}}
\newlabel{eqn:optcon}{{Equation\nobreakspace  {}3.4}{21}{Connection between Variational Inequalities and QREs}{equation.3.2.4}{}}
\citation{rockafellarMonotone1976}
\citation{tsenglinear1995}
\citation{tsengApproximation2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} MMD Algorithm}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{eqn:proxgrad}{{Equation\nobreakspace  {}3.5}{22}{MMD Algorithm}{equation.3.2.5}{}}
\citation{sokotaUnified2023}
\citation{sokotaUnified2023}
\citation{sokotaUnified2023}
\newlabel{alg:mmd}{{2}{23}{MMD Algorithm}{algocfline.2}{}}
\newlabel{thm:mmdconv}{{1}{23}{MMD Algorithm}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} Behavioral form MMD}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{eqn:mmdbf}{{Equation\nobreakspace  {}3.6}{23}{Behavioral form MMD}{equation.3.2.6}{}}
\citation{sokotaUnified2023}
\citation{sokotaUnified2023}
\newlabel{eqn:mdpograd}{{Equation\nobreakspace  {}3.7}{24}{Behavioral form MMD}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4} Comparison of MMD to other Mirror Decent based methods}{25}{subsection.3.2.4}\protected@file@percent }
\@setckpt{chapters/2_mmd}{
\setcounter{page}{26}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{400}
\setcounter{mn@abspage}{34}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{Lcount}{0}
\setcounter{problem}{0}
\setcounter{definition}{8}
\setcounter{lemma}{1}
\setcounter{theorem}{1}
}
