\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{sokotaUnified2023}
\citation{sokotaUnified2023}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {3\hskip 2em}\uppercase {Magnetic Mirror Descent}}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Mirror Descent}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} MDPO}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2} MMD}{7}{section.3.2}\protected@file@percent }
\citation{sokotaUnified2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Connection between Variational Inequalities and QREs}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{eqn:saddle}{{Equation\nobreakspace  {}3.1}{8}{Connection between Variational Inequalities and QREs}{equation.3.2.1}{}}
\newlabel{eqn:optcon1}{{Equation\nobreakspace  {}3.2}{8}{Connection between Variational Inequalities and QREs}{equation.3.2.2}{}}
\citation{sokotaUnified2023}
\citation{sokotaUnified2023}
\newlabel{eqn:optcon2}{{Equation\nobreakspace  {}3.3}{9}{Connection between Variational Inequalities and QREs}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} MMD Algorithm}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{eqn:proxgrad}{{Equation\nobreakspace  {}3.4}{9}{MMD Algorithm}{equation.3.2.4}{}}
\citation{sokotaUnified2023}
\newlabel{alg:mmd}{{1}{10}{MMD Algorithm}{algocfline.1}{}}
\newlabel{thm:mmdconv}{{1}{10}{MMD Algorithm}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} Behavioral form MMD}{10}{subsection.3.2.3}\protected@file@percent }
\newlabel{eqn:mmdbf}{{Equation\nobreakspace  {}3.5}{11}{Behavioral form MMD}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4} Equivalence of MMD and MDPO}{11}{subsection.3.2.4}\protected@file@percent }
\@setckpt{chapters/2_mmd}{
\setcounter{page}{12}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{400}
\setcounter{mn@abspage}{20}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{Lcount}{0}
\setcounter{problem}{0}
\setcounter{definition}{4}
\setcounter{lemma}{0}
\setcounter{theorem}{1}
}
