\begin{thebibliography}{1}

\bibitem{sokotaUnified2023}

Sokota, S., D'Orazio, R., Kolter, J.~Z., Loizou, N., Lanctot, M., Mitliagkas, I., Brown, N., and Kroer, C.:
\newblock A {{Unified Approach}} to {{Reinforcement Learning}}, {{Quantal Response Equilibria}}, and {{Two-Player Zero-Sum Games}}.
\newblock In {\itshape  The {{Eleventh International Conference}} on {{Learning Representations}} }, February 2023.

\bibitem{Farine20162243}

Farine, D.~R., Strandburg-Peshkin, A., Couzin, I.~D., Berger-Wolf, T.~Y., and Crofoot, M.~C.:
\newblock Individual variation in local interaction rules can explain emergent patterns of spatial organization in wild baboons.
\newblock {\itshape  Proceedings of the Royal Society of London B: Biological Sciences }, 284(1853), 2017.

\end{thebibliography}
