\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {1\hskip 2em}\uppercase {Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1} Outline}{2}{section.1.1}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {2\hskip 2em}\uppercase {Background}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1} Reinforcement Learning}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1} Policy gradient methods}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1} Reinforce}{3}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2} Softmax Policy Gradients}{3}{subsubsection.2.1.1.2}%
\contentsline {subsection}{\numberline {2.1.2} PPO}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2} Game Theory}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} Problem Representations}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2} Solution Concepts}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3} Online Learning}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1} FoReL}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2} Hedge}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3} Gradient Descent}{6}{subsection.2.3.3}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {3\hskip 2em}\uppercase {Magnetic Mirror Descent}}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1} Mirror Descent}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1} MDPO}{7}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2} MMD}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1} Connection between Variational Inequalities and QREs}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2} MMD Algorithm}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3} Behavioral form MMD}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4} Equivalence of MMD and MDPO}{12}{subsection.3.2.4}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {4\hskip 2em}\uppercase {Modified Updates for Mirror-descent based methods}}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1} Neural Replicator Dynamics (NeuRD)}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2} Extragradient updates}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3} Optimism}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1} Optimistic Mirror Descent}{14}{subsection.4.3.1}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {5\hskip 2em}\uppercase {Experiments}}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1} Experimental Domains}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2} Evaluation Methods}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3} Results}{16}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1} Tabular Experiments}{16}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2} Neural Experiments}{18}{subsection.5.3.2}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {\ }APPENDICES}{19}{subsection.5.3.2}%
\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix A}{20}{appendix.A}%
\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix B}{21}{appendix.B}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {\ }CITED LITERATURE}{22}{appendix.B}%
