\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {1\hskip 2em}\uppercase {Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1} Outline}{4}{section.1.1}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {2\hskip 2em}\uppercase {Background}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1} Reinforcement Learning}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1} Policy gradient methods}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2} PPO}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3} Multi-agent Reinforcement Learning (MARL)}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2} Game Theory}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} Problem Representations}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2} Solution Concepts}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3} Online Learning and Mirror Descent}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1} FoReL}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2} Gradient Descent}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3} Hedge}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4} Mirror Descent}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1} Mirror Maps}{17}{subsection.2.4.1}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {3\hskip 2em}\uppercase {Mirror Descent in Reinforcement Learning}}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1} MDPO}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1} MDPO in MARL}{20}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2} MMD}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1} Connection between Variational Inequalities and QREs}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2} MMD Algorithm}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3} Behavioral form MMD}{23}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4} Comparison of MMD to other Mirror Decent based methods}{24}{subsection.3.2.4}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {4\hskip 2em}\uppercase {Modified Updates for Mirror-descent based methods}}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1} Neural Replicator Dynamics (NeuRD)}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1} Alternating vs Simultaneous updates}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2} NeuRD fix in MMD, and MDPO}{26}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2} Extrapolation methods}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1} MMD-EG}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2} MDPO-EG}{27}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3} Optimism}{27}{section.4.3}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {5\hskip 2em}\uppercase {Experiments}}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1} Evaluation Metrics}{28}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1} Divergence to the equilibrium}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2} Exploitability}{29}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2} Tabular Experiments}{29}{section.5.2}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {6\hskip 2em}\uppercase {Neural Experiments}}{33}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1} Approximate Exploitability}{33}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2} Deep Multi-agent RL Experiments}{33}{subsection.6.0.2}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {\ }APPENDICES}{35}{subsection.6.0.2}%
\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix A}{36}{appendix.A}%
\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix B}{37}{appendix.B}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {\ }CITED LITERATURE}{38}{appendix.B}%
