This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainThesisFile.aux
A level-1 auxiliary file: chapters/0_intro.aux
A level-1 auxiliary file: chapters/outline.aux
A level-1 auxiliary file: chapters/1_background.aux
A level-1 auxiliary file: chapters/2_mmd.aux
A level-1 auxiliary file: chapters/3_updates.aux
A level-1 auxiliary file: chapters/4_experiments.aux
A level-1 auxiliary file: chapters/5_discussion.aux
The style file: formb.bst
Database file #1: BibFile.bib
Database file #2: Citations.bib
You've used 18 entries,
            2045 wiz_defined-function locations,
            869 strings with 14477 characters,
and the built_in function-call counts, 5053 in all, are:
= -- 373
> -- 367
< -- 3
+ -- 130
- -- 112
* -- 446
:= -- 833
add.period$ -- 36
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 183
empty$ -- 437
format.name$ -- 112
if$ -- 1071
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 108
num.names$ -- 18
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 280
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 20
write$ -- 191
