\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {1\hskip 2em}\uppercase {Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1} Outline}{3}{section.1.1}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {2\hskip 2em}\uppercase {Background}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1} Reinforcement Learning}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1} Policy gradient methods}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2} PPO}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3} Multi-agent Reinforcement Learning (MARL)}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2} Game Theory}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} Problem Representations}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2} Solution Concepts}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3} Online Learning and Online Convex Optimization}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1} FoReL}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2} Gradient Descent}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3} Hedge}{14}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4} Mirror Descent}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1} Mirror Maps}{14}{subsection.2.4.1}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {3\hskip 2em}\uppercase {Mirror Descent in Reinforcement Learning}}{15}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1} MDPO}{15}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2} Mirror Descent as an RL algorithm}{16}{subsection.3.0.2}%
\contentsline {section}{\numberline {3.1} MMD}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1} Connection between Variational Inequalities and QREs}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2} MMD Algorithm}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3} Behavioral form MMD}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4} Comparison of MMD to other Mirror Decent based methods}{21}{subsection.3.1.4}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {4\hskip 2em}\uppercase {Modified Updates for Mirror-descent based methods}}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1} Neural Replicator Dynamics (NeuRD)}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1} Alternating vs Simultaneous updates}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2} NeuRD fix in MMD, and MDPO}{23}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2} Extragradient updates}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1} MMD-EG}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2} MDPO-EG}{24}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3} Optimism}{24}{section.4.3}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {5\hskip 2em}\uppercase {Experiments}}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1} Evaluation Metrics}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1} Divergence to the equilibrium}{26}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2} Exploitability}{26}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3} Approximate Exploitability}{26}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2} Tabular Experiments}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1} Deep Multi-agent RL Experiments}{29}{subsection.5.2.1}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {6\hskip 2em}\uppercase {Discussion}}{30}{chapter.6}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {\ }APPENDICES}{31}{chapter.6}%
\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix A}{32}{appendix.A}%
\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix B}{33}{appendix.B}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {\ }CITED LITERATURE}{34}{appendix.B}%
