\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{derivations.aux}
\@input{oco.aux}
\citation{Farine20162243}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {3\hskip 2em}\uppercase {Introduction}}{15}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Support of leading faction}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of image in thesis }}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:CoorEventSup}{{Figure\nobreakspace  {}1}{15}{An example of image in thesis}{figure.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces FindFactionsAndInitiators}}{16}{algocf.1}\protected@file@percent }
\newlabel{algo:FindFactionsAndInitiators}{{1}{16}{Introduction}{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Caption1}}{17}{table.3.1}\protected@file@percent }
\newlabel{table:htestdes}{{Table\nobreakspace  {}I}{17}{Table Caption1}{table.3.1}{}}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }APPENDICES}{18}{figure.3.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix A}{19}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{formb}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix B}{20}{appendix.B}\protected@file@percent }
\bibdata{BibFile}
\bibcite{Farine20162243}{1}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }CITED LITERATURE}{21}{appendix.B}\protected@file@percent }
\ulp@afterend
\gdef \@abspage@last{30}
