This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainThesisFile.aux
A level-1 auxiliary file: chapters/0_intro.aux
A level-1 auxiliary file: chapters/outline.aux
A level-1 auxiliary file: chapters/1_background.aux
A level-1 auxiliary file: chapters/2_mmd.aux
A level-1 auxiliary file: chapters/3_updates.aux
A level-1 auxiliary file: chapters/4_experiments.aux
A level-1 auxiliary file: chapters/5_discussion.aux
A level-1 auxiliary file: derivations.aux
A level-1 auxiliary file: oco.aux
The style file: formb.bst
Database file #1: BibFile.bib
Database file #2: Citations.bib
Warning--I didn't find a database entry for "Farine20162243"
Warning--empty booktitle in korpelevichextragradient1976
You've used 8 entries,
            2045 wiz_defined-function locations,
            802 strings with 12349 characters,
and the built_in function-call counts, 2703 in all, are:
= -- 172
> -- 246
< -- 2
+ -- 85
- -- 77
* -- 238
:= -- 455
add.period$ -- 17
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 101
empty$ -- 211
format.name$ -- 77
if$ -- 573
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 50
num.names$ -- 8
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 105
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 9
write$ -- 85
(There were 2 warnings)
