\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {1\hskip 2em}\uppercase {Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1} Outline}{2}{section.1.1}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {2\hskip 2em}\uppercase {Background}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1} Game Theory}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1} Problem Domains and Representations}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2} Solution Concepts}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2} Reinforcement Learning}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} Policy gradient methods}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1} Softmax Policy Gradients}{4}{subsubsection.2.2.1.1}%
\contentsline {subsection}{\numberline {2.2.2} PPO}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3} Online Learning}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1} FoReL}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2} Hedge}{4}{subsection.2.3.2}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {3\hskip 2em}\uppercase {Magnetic Mirror Descent}}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1} Mirror Descent}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1} MDPO}{5}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2} MMD}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1} Zero-sum games and Variational Inequalities}{6}{subsection.3.2.1}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {4\hskip 2em}\uppercase {Faster MMD and MDPO}}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1} Faster-MMD}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2} Neural Replicator Dynamics (NeuRD)}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1} FMMD-N}{10}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3} Extragradient updates}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1} FMMD-EG}{10}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4} Optimism}{10}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1} Optimistic Mirror Descent}{10}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2} OFMMD}{10}{subsection.4.4.2}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {5\hskip 2em}\uppercase {Experiments}}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1} Experimental Domains}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2} Evaluation Methods}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3} Tabular MMD Experiments}{11}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1} Results}{11}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4} Neural MMD Experiments}{11}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1} Results}{11}{subsection.5.4.1}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {\ }APPENDICES}{12}{subsection.5.4.1}%
\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix A}{13}{appendix.A}%
\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix B}{14}{appendix.B}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {\ }CITED LITERATURE}{15}{appendix.B}%
