\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/0_intro.aux}
\@input{chapters/outline.aux}
\@input{chapters/1_background.aux}
\@input{chapters/2_mmd.aux}
\@input{chapters/3_updates.aux}
\@input{chapters/4_experiments.aux}
\@input{chapters/5_neural.aux}
\@input{chapters/6_discussion.aux}
\@input{chapters/7_discussion.aux}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }APPENDICES}{35}{subsection.6.0.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix A}{36}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{formb}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix B}{37}{appendix.B}\protected@file@percent }
\bibdata{BibFile,Citations}
\bibcite{tuylsMultiagent2012}{1}
\bibcite{goodfellowGenerative2014}{2}
\bibcite{suttonReinforcement2018}{3}
\bibcite{shalev-shwartzOnline2012}{4}
\bibcite{tomarMirror2022}{5}
\bibcite{schulmanProximal2017}{6}
\bibcite{schulmanTrust2015}{7}
\bibcite{sokotaUnified2023}{8}
\bibcite{facchineiFiniteDimensional2004}{9}
\bibcite{rockafellarMonotone1976}{10}
\bibcite{tsenglinear1995}{11}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }CITED LITERATURE}{38}{appendix.B}\protected@file@percent }
\bibcite{tsengApproximation2010}{12}
\bibcite{hennesNeural2020}{13}
\bibcite{korpelevichextragradient1976}{14}
\bibcite{popovmodification1980}{15}
\bibcite{perolatPoincare2021}{16}
\bibcite{mokhtariUnified2020}{17}
\bibcite{liangRLlib2018}{18}
\gdef \@abspage@last{47}
