\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {1\hskip 2em}\uppercase {Introduction}}{1}{chapter.1}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {2\hskip 2em}\uppercase {Background}}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1} Game Theory}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1} Problem Domains and Representations}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2} Solution Concepts}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3} Reinforcement Learning}{2}{subsection.2.1.3}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {3\hskip 2em}\uppercase {Magnetic Mirror Descent}}{3}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1} Mirror Descent}{3}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2} MMD}{3}{subsection.3.0.2}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {4\hskip 2em}\uppercase {Extending MMD with NeuRD fix, Extragradient, and Optimism}}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1} Faster-MMD}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2} Neural Replicator Dynamics}{6}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1} FMMD-N}{6}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3} Extragradient methods}{6}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1} FMMD-EG}{6}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4} Optimism}{6}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1} Optimistic Mirror Descent}{6}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2} OFMMD}{6}{subsection.4.4.2}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {5\hskip 2em}\uppercase {Experiments}}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1} Experimental Domains}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2} Evaluation Methods}{7}{section.5.2}%
\contentsline {section}{\numberline {5.3} Tabular MMD Experiments}{7}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1} Results}{7}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4} Neural MMD Experiments}{7}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1} Results}{7}{subsection.5.4.1}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {\ }APPENDICES}{8}{subsection.5.4.1}%
\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix A}{9}{appendix.A}%
\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix B}{10}{appendix.B}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {\ }CITED LITERATURE}{11}{appendix.B}%
