\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/0_intro.aux}
\@input{chapters/outline.aux}
\@input{chapters/1_background.aux}
\@input{chapters/2_mmd.aux}
\@input{chapters/3_updates.aux}
\@input{chapters/4_experiments.aux}
\@input{chapters/5_discussion.aux}
\@input{derivations.aux}
\@input{oco.aux}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }APPENDICES}{21}{subsection.5.3.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix A}{22}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Farine20162243}
\bibstyle{formb}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix B}{23}{appendix.B}\protected@file@percent }
\bibdata{BibFile,Citations}
\bibcite{sokotaUnified2023}{1}
\bibcite{hennesNeural2020}{2}
\bibcite{chhablaniCounterfactual2021}{3}
\bibcite{foersterCounterfactual2018}{4}
\bibcite{perolatMastering2022}{5}
\bibcite{perolatPoincare2021}{6}
\bibcite{korpelevichextragradient1976}{7}
\bibcite{mokhtariUnified2020}{8}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }CITED LITERATURE}{24}{appendix.B}\protected@file@percent }
\bibcite{liangRLlib2018}{9}
\gdef \@abspage@last{33}
