This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainThesisFile.aux
A level-1 auxiliary file: chapters/0_intro.aux
A level-1 auxiliary file: chapters/outline.aux
A level-1 auxiliary file: chapters/1_background.aux
A level-1 auxiliary file: chapters/2_mmd.aux
A level-1 auxiliary file: chapters/3_updates.aux
A level-1 auxiliary file: chapters/4_experiments.aux
A level-1 auxiliary file: chapters/5_discussion.aux
A level-1 auxiliary file: derivations.aux
A level-1 auxiliary file: oco.aux
The style file: formb.bst
Database file #1: BibFile.bib
Database file #2: Citations.bib
You've used 15 entries,
            2045 wiz_defined-function locations,
            849 strings with 13897 characters,
and the built_in function-call counts, 4378 in all, are:
= -- 304
> -- 355
< -- 3
+ -- 124
- -- 109
* -- 386
:= -- 731
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 156
empty$ -- 365
format.name$ -- 109
if$ -- 927
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 90
num.names$ -- 15
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 205
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 17
write$ -- 158
