This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainThesisFile.aux
A level-1 auxiliary file: chapters/0_intro.aux
A level-1 auxiliary file: chapters/outline.aux
A level-1 auxiliary file: chapters/1_background.aux
A level-1 auxiliary file: chapters/2_mmd.aux
A level-1 auxiliary file: chapters/3_updates.aux
A level-1 auxiliary file: chapters/4_experiments.aux
A level-1 auxiliary file: chapters/5_discussion.aux
A level-1 auxiliary file: derivations.aux
A level-1 auxiliary file: oco.aux
The style file: formb.bst
Database file #1: BibFile.bib
Database file #2: Citations.bib
Warning--I didn't find a database entry for "Farine20162243"
Warning--empty booktitle in korpelevichextragradient1976
You've used 9 entries,
            2045 wiz_defined-function locations,
            807 strings with 12628 characters,
and the built_in function-call counts, 2927 in all, are:
= -- 181
> -- 275
< -- 2
+ -- 95
- -- 86
* -- 259
:= -- 496
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 104
empty$ -- 227
format.name$ -- 86
if$ -- 617
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 55
num.names$ -- 9
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 105
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 10
write$ -- 93
(There were 2 warnings)
