\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/0_intro.aux}
\@input{chapters/outline.aux}
\@input{chapters/1_background.aux}
\@input{chapters/2_mmd.aux}
\@input{chapters/3_updates.aux}
\@input{chapters/4_experiments.aux}
\@input{chapters/5_discussion.aux}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }APPENDICES}{31}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix A}{32}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{formb}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix B}{33}{appendix.B}\protected@file@percent }
\bibdata{BibFile,Citations}
\bibcite{tuylsMultiagent2012}{1}
\bibcite{goodfellowGenerative2014}{2}
\bibcite{shalev-shwartzOnline2012}{3}
\bibcite{tomarMirror2022}{4}
\bibcite{schulmanProximal2017}{5}
\bibcite{shaniAdaptive2020}{6}
\bibcite{sokotaUnified2023}{7}
\bibcite{rockafellarMonotone1976}{8}
\bibcite{tsenglinear1995}{9}
\bibcite{tsengApproximation2010}{10}
\bibcite{hennesNeural2020}{11}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }CITED LITERATURE}{34}{appendix.B}\protected@file@percent }
\bibcite{korpelevichextragradient1976}{12}
\bibcite{perolatPoincare2021}{13}
\bibcite{mokhtariUnified2020}{14}
\bibcite{liangRLlib2018}{15}
\bibcite{chhablaniCounterfactual2021}{16}
\bibcite{foersterCounterfactual2018}{17}
\bibcite{perolatMastering2022}{18}
\gdef \@abspage@last{43}
