\addvspace {\baselineskip }
\contentsline {table}{\xnumberline {I\hskip 2em}{{\uppercase {\ignorespaces Type sizes for \LaTeX \ size-changing commands}}}}{40}{}%
\addvspace {\baselineskip }
\contentsline {table}{\xnumberline {II\hskip 2em}{{\uppercase {\ignorespaces Font classes}}}}{41}{}%
\addvspace {\baselineskip }
\contentsline {table}{\xnumberline {III\hskip 2em}{{\uppercase {\ignorespaces Accenting characters}}}}{52}{}%
\addvspace {\baselineskip }
\contentsline {table}{\xnumberline {IV\hskip 2em}{{\uppercase {\ignorespaces Special symbols in text mode}}}}{52}{}%
\addvspace {\baselineskip }
\contentsline {table}{\xnumberline {V\hskip 2em}{{\uppercase {\ignorespaces Lower-case Greek}}}}{53}{}%
\addvspace {\baselineskip }
\contentsline {table}{\xnumberline {VI\hskip 2em}{{\uppercase {\ignorespaces Upper-case Greek}}}}{53}{}%
\addvspace {\baselineskip }
\contentsline {table}{\xnumberline {VII\hskip 2em}{{\uppercase {\ignorespaces Calligraphic Letters}}}}{54}{}%
\addvspace {\baselineskip }
\contentsline {table}{\xnumberline {VIII\hskip 2em}{{\uppercase {\ignorespaces Binary Operation Symbols}}}}{55}{}%
\addvspace {\baselineskip }
\contentsline {table}{\xnumberline {IX\hskip 2em}{{\uppercase {\ignorespaces Relation Symbols}}}}{56}{}%
\addvspace {\baselineskip }
\contentsline {table}{\xnumberline {X\hskip 2em}{{\uppercase {\ignorespaces Arrow Symbols}}}}{57}{}%
\addvspace {\baselineskip }
\contentsline {table}{\xnumberline {XI\hskip 2em}{{\uppercase {\ignorespaces Miscellaneous Symbols}}}}{58}{}%
\addvspace {\baselineskip }
\contentsline {table}{\xnumberline {XII\hskip 2em}{{\uppercase {\ignorespaces Variable-Sized Symbols}}}}{59}{}%
\addvspace {\baselineskip }
\contentsline {table}{\xnumberline {XIII\hskip 2em}{{\uppercase {\ignorespaces \LaTeX {} Symbols}}}}{59}{}%
\addvspace {\baselineskip }
\contentsline {table}{\xnumberline {XIV\hskip 2em}{{\uppercase {\ignorespaces Lowercase Greek letters}}}}{60}{}%
\addvspace {\baselineskip }
\contentsline {table}{\xnumberline {XV\hskip 2em}{{\uppercase {\ignorespaces Italic Upper-case Greek}}}}{61}{}%
\addvspace {\baselineskip }
\contentsline {table}{\xnumberline {XVI\hskip 2em}{{\uppercase {\ignorespaces Bold Upper-case Greek}}}}{61}{}%
\addvspace {\baselineskip }
\contentsline {table}{\xnumberline {XVII\hskip 2em}{{\uppercase {\ignorespaces Hebrew letters}}}}{62}{}%
\addvspace {\baselineskip }
\contentsline {table}{\xnumberline {XVIII\hskip 2em}{{\uppercase {\ignorespaces Euler Fractur Letters}}}}{62}{}%
\addvspace {\baselineskip }
\contentsline {table}{\xnumberline {XIX\hskip 2em}{{\uppercase {\ignorespaces Blackboard Bold Letters}}}}{63}{}%
\addvspace {\baselineskip }
\contentsline {table}{\xnumberline {XX\hskip 2em}{{\uppercase {\ignorespaces Miscellaneous Symbols}}}}{64}{}%
\addvspace {\baselineskip }
\contentsline {table}{\xnumberline {XXI\hskip 2em}{{\uppercase {\ignorespaces Binary Operators}}}}{65}{}%
\addvspace {\baselineskip }
\contentsline {table}{\xnumberline {XXII\hskip 2em}{{\uppercase {\ignorespaces Binary Relations}}}}{66}{}%
\addvspace {\baselineskip }
\contentsline {table}{\xnumberline {XXIII\hskip 2em}{{\uppercase {\ignorespaces Negated relations}}}}{67}{}%
