\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {1\hskip 2em}{\ignorespaces Creating a titlepage}}{10}{}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {2\hskip 2em}{\ignorespaces Sectioning commands}}{14}{}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {3\hskip 2em}{\ignorespaces Creating a quote}}{17}{}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {4\hskip 2em}{\ignorespaces Creating a quotation}}{18}{}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {5\hskip 2em}{\ignorespaces Centering text}}{19}{}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {6\hskip 2em}{\ignorespaces Creating an enumerated list within an itemized list}}{20}{}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {7\hskip 2em}{\ignorespaces Creating a description list}}{20}{}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {8\hskip 2em}{\ignorespaces How to create a figure.}}{22}{}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {9\hskip 2em}{\ignorespaces How to create a table.}}{23}{}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {10\hskip 2em}{\ignorespaces Tabular alignment: the wrong way}}{23}{}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {11\hskip 2em}{\ignorespaces Tabular alignment with tabbing}}{24}{}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {12\hskip 2em}{\ignorespaces Tabular alignment with tabular}}{26}{}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {13\hskip 2em}{\ignorespaces Creating a verbatim environment}}{27}{}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {14\hskip 2em}{\ignorespaces Latex error report}}{30}{}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {15\hskip 2em}{\ignorespaces Font Size Samples}}{39}{}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {16\hskip 2em}{\ignorespaces Computer Modern Roman Fonts}}{43}{}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {17\hskip 2em}{\ignorespaces Computer Modern Bold Roman Fonts}}{44}{}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {18\hskip 2em}{\ignorespaces Computer Modern Sans Serif Fonts}}{45}{}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {19\hskip 2em}{\ignorespaces Computer Modern Typewriter Fonts}}{46}{}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {20\hskip 2em}{\ignorespaces Computer Modern Math Italic}}{47}{}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {21\hskip 2em}{\ignorespaces Concrete Roman Fonts}}{49}{}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {22\hskip 2em}{\ignorespaces Euler Roman Fonts}}{49}{}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {23\hskip 2em}{\ignorespaces Euler Script Fonts}}{50}{}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {24\hskip 2em}{\ignorespaces Euler Fractur Fonts}}{50}{}%
