\relax 
\citation{latex_guide}
\citation{latex_engineers}
\citation{use_tex}
\citation{use_latex}
\citation{tex31}
\citation{texrox}
\citation{thesis_dir}
\citation{warbrick}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {1\hskip 2em}\uppercase {\LaTeX  {}}}{1}{}\protected@file@percent }
\newlabel{sec:styles}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Standard Document Styles}{2}{}\protected@file@percent }
\citation{amsltx}
\fnref{1} {4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} {$\mathcal  {A}\mathcal  {M}\mathcal  {S}$-\LaTeX  {}}{} Document Styles}{4}{}\protected@file@percent }
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {2\hskip 2em}\uppercase {Getting Started with {$\mathbb  {UICTHESI}$}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Overall Structure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Running Text}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3} \LaTeX  {} and {$\mathbb  {UICTHESI}$}{} Commands}{6}{}\protected@file@percent }
\fnref{2} {7}
\fnref{3} {7}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Other Things to Look At}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5} Front Matter}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1} Title Page}{9}{}\protected@file@percent }
\newlabel{sec:title}{{2.5.1}{9}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {1\hskip 2em}{\ignorespaces Creating a titlepage}}{10}{}\protected@file@percent }
\newlabel{fig:titlepage}{{Figure\nobreakspace  {}1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2} Preliminary Sections}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1} Creating a Copyright Page}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2} Creating a Dedication}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3} Creating an Acknowledgment}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4} Creating a Preface}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.5} Creating the Table of Contents and Lists of Figures and Tables}{12}{}\protected@file@percent }
\newlabel{sec:toclflt}{{2.5.2.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.6} Creating a List of Abbreviations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.7} Creating a Summary}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6} Sectioning Commands in the Body of the Thesis}{13}{}\protected@file@percent }
\newlabel{sec:section}{{2.6}{13}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {2\hskip 2em}{\ignorespaces Sectioning commands}}{14}{}\protected@file@percent }
\newlabel{fig:sections}{{Figure\nobreakspace  {}2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7} Sectioning Commands in the Appendix}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1} Starting the Appendices}{14}{}\protected@file@percent }
\citation{thesis_dir}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2} Multiple Appendices}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8} Back Matter}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1} Creating a Cited Literature Section}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2} Using {\rmfamily  B\kern -.05em{\scshape  i\kern -.025em b}\kern -.08em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}}{15}{}\protected@file@percent }
\citation{smpl_article}
\citation{smpl_book}
\citation{smpl_incollection}
\citation{smpl_masterthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3} Creating a Vita}{16}{}\protected@file@percent }
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {3\hskip 2em}\uppercase {Environments}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Quotations}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {3\hskip 2em}{\ignorespaces Creating a quote}}{17}{}\protected@file@percent }
\newlabel{fig:quote}{{Figure\nobreakspace  {}3}{17}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {4\hskip 2em}{\ignorespaces Creating a quotation}}{18}{}\protected@file@percent }
\newlabel{fig:quotation}{{Figure\nobreakspace  {}4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Centering and Flushing}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {5\hskip 2em}{\ignorespaces Centering text}}{19}{}\protected@file@percent }
\newlabel{fig:center}{{Figure\nobreakspace  {}5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Lists}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {6\hskip 2em}{\ignorespaces Creating an enumerated list within an itemized list}}{20}{}\protected@file@percent }
\newlabel{fig:list}{{Figure\nobreakspace  {}6}{20}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {7\hskip 2em}{\ignorespaces Creating a description list}}{20}{}\protected@file@percent }
\newlabel{fig:description}{{Figure\nobreakspace  {}7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Figures}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Tables}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {8\hskip 2em}{\ignorespaces How to create a figure.}}{22}{}\protected@file@percent }
\newlabel{fig:fig}{{Figure\nobreakspace  {}8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} Tabular Alignment with the Tabbing Environment}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {9\hskip 2em}{\ignorespaces How to create a table.}}{23}{}\protected@file@percent }
\newlabel{fig:tab}{{Figure\nobreakspace  {}9}{23}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {10\hskip 2em}{\ignorespaces Tabular alignment: the wrong way}}{23}{}\protected@file@percent }
\newlabel{fig:badtab}{{Figure\nobreakspace  {}10}{23}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {11\hskip 2em}{\ignorespaces Tabular alignment with tabbing}}{24}{}\protected@file@percent }
\newlabel{fig:tabbing}{{Figure\nobreakspace  {}11}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7} Tabular Alignment with the Tabular Environment}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8} Verbatim Output}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9} Mathematical Expressions}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {12\hskip 2em}{\ignorespaces Tabular alignment with tabular}}{26}{}\protected@file@percent }
\newlabel{fig:tabular}{{Figure\nobreakspace  {}12}{26}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {13\hskip 2em}{\ignorespaces Creating a verbatim environment}}{27}{}\protected@file@percent }
\newlabel{fig:verbatim}{{Figure\nobreakspace  {}13}{27}}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {4\hskip 2em}\uppercase {Errors}}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {14\hskip 2em}{\ignorespaces Latex error report}}{30}{}\protected@file@percent }
\newlabel{fig:error}{{Figure\nobreakspace  {}14}{30}}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {5\hskip 2em}\uppercase {Bugs}}{34}{}\protected@file@percent }
\citation{latex_guide}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {6\hskip 2em}\uppercase {A Final Reminder}}{36}{}\protected@file@percent }
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }APPENDICES}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix A}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {15\hskip 2em}{\ignorespaces Font Size Samples}}{39}{}\protected@file@percent }
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {I\hskip 2em}{{\uppercase {\ignorespaces Type sizes for \LaTeX  \ size-changing commands}}}}{40}{}\protected@file@percent }
\newlabel{tab:styles}{{Table\nobreakspace  {}I}{40}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {II\hskip 2em}{{\uppercase {\ignorespaces Font classes}}}}{41}{}\protected@file@percent }
\newlabel{tab:fonts}{{Table\nobreakspace  {}II}{41}}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix B}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {16\hskip 2em}{\ignorespaces Computer Modern Roman Fonts}}{43}{}\protected@file@percent }
\newlabel{fig:cmr}{{Figure\nobreakspace  {}16}{43}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {17\hskip 2em}{\ignorespaces Computer Modern Bold Roman Fonts}}{44}{}\protected@file@percent }
\newlabel{fig:cmrb}{{Figure\nobreakspace  {}17}{44}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {18\hskip 2em}{\ignorespaces Computer Modern Sans Serif Fonts}}{45}{}\protected@file@percent }
\newlabel{fig:cmss}{{Figure\nobreakspace  {}18}{45}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {19\hskip 2em}{\ignorespaces Computer Modern Typewriter Fonts}}{46}{}\protected@file@percent }
\newlabel{fig:cmtt}{{Figure\nobreakspace  {}19}{46}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {20\hskip 2em}{\ignorespaces Computer Modern Math Italic}}{47}{}\protected@file@percent }
\newlabel{fig:cmm}{{Figure\nobreakspace  {}20}{47}}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix C}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {21\hskip 2em}{\ignorespaces Concrete Roman Fonts}}{49}{}\protected@file@percent }
\newlabel{fig:ccr}{{Figure\nobreakspace  {}21}{49}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {22\hskip 2em}{\ignorespaces Euler Roman Fonts}}{49}{}\protected@file@percent }
\newlabel{fig:eur}{{Figure\nobreakspace  {}22}{49}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {23\hskip 2em}{\ignorespaces Euler Script Fonts}}{50}{}\protected@file@percent }
\newlabel{fig:eus}{{Figure\nobreakspace  {}23}{50}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {24\hskip 2em}{\ignorespaces Euler Fractur Fonts}}{50}{}\protected@file@percent }
\newlabel{fig:euf}{{Figure\nobreakspace  {}24}{50}}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix D}{51}{}\protected@file@percent }
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {III\hskip 2em}{{\uppercase {\ignorespaces Accenting characters}}}}{52}{}\protected@file@percent }
\newlabel{tab:accent}{{Table\nobreakspace  {}III}{52}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {IV\hskip 2em}{{\uppercase {\ignorespaces Special symbols in text mode}}}}{52}{}\protected@file@percent }
\newlabel{tab:symi}{{Table\nobreakspace  {}IV}{52}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {V\hskip 2em}{{\uppercase {\ignorespaces Lower-case Greek}}}}{53}{}\protected@file@percent }
\newlabel{tab:symii}{{Table\nobreakspace  {}V}{53}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {VI\hskip 2em}{{\uppercase {\ignorespaces Upper-case Greek}}}}{53}{}\protected@file@percent }
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {VII\hskip 2em}{{\uppercase {\ignorespaces Calligraphic Letters}}}}{54}{}\protected@file@percent }
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {VIII\hskip 2em}{{\uppercase {\ignorespaces Binary Operation Symbols}}}}{55}{}\protected@file@percent }
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {IX\hskip 2em}{{\uppercase {\ignorespaces Relation Symbols}}}}{56}{}\protected@file@percent }
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {X\hskip 2em}{{\uppercase {\ignorespaces Arrow Symbols}}}}{57}{}\protected@file@percent }
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {XI\hskip 2em}{{\uppercase {\ignorespaces Miscellaneous Symbols}}}}{58}{}\protected@file@percent }
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {XII\hskip 2em}{{\uppercase {\ignorespaces Variable-Sized Symbols}}}}{59}{}\protected@file@percent }
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {XIII\hskip 2em}{{\uppercase {\ignorespaces \LaTeX  {} Symbols}}}}{59}{}\protected@file@percent }
\newlabel{tab:symx}{{Table\nobreakspace  {}XIII}{59}}
\bibstyle{formb}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix E}{60}{}\protected@file@percent }
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {XIV\hskip 2em}{{\uppercase {\ignorespaces Lowercase Greek letters}}}}{60}{}\protected@file@percent }
\newlabel{tab:lcg}{{Table\nobreakspace  {}XIV}{60}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {XV\hskip 2em}{{\uppercase {\ignorespaces Italic Upper-case Greek}}}}{61}{}\protected@file@percent }
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {XVI\hskip 2em}{{\uppercase {\ignorespaces Bold Upper-case Greek}}}}{61}{}\protected@file@percent }
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {XVII\hskip 2em}{{\uppercase {\ignorespaces Hebrew letters}}}}{62}{}\protected@file@percent }
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {XVIII\hskip 2em}{{\uppercase {\ignorespaces Euler Fractur Letters}}}}{62}{}\protected@file@percent }
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {XIX\hskip 2em}{{\uppercase {\ignorespaces Blackboard Bold Letters}}}}{63}{}\protected@file@percent }
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {XX\hskip 2em}{{\uppercase {\ignorespaces Miscellaneous Symbols}}}}{64}{}\protected@file@percent }
\newlabel{tab:amsmisc}{{Table\nobreakspace  {}XX}{64}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {XXI\hskip 2em}{{\uppercase {\ignorespaces Binary Operators}}}}{65}{}\protected@file@percent }
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {XXII\hskip 2em}{{\uppercase {\ignorespaces Binary Relations}}}}{66}{}\protected@file@percent }
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {XXIII\hskip 2em}{{\uppercase {\ignorespaces Negated relations}}}}{67}{}\protected@file@percent }
\newlabel{tab:amsnegrel}{{Table\nobreakspace  {}XXIII}{67}}
\bibdata{uictman}
\bibcite{latex_guide}{1}
\bibcite{latex_engineers}{2}
\bibcite{use_tex}{3}
\bibcite{use_latex}{4}
\bibcite{tex31}{5}
\bibcite{texrox}{6}
\bibcite{thesis_dir}{7}
\bibcite{warbrick}{8}
\bibcite{amsltx}{9}
\bibcite{smpl_article}{10}
\bibcite{smpl_book}{11}
\bibcite{smpl_incollection}{12}
\bibcite{smpl_masterthesis}{13}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }CITED LITERATURE}{68}{}\protected@file@percent }
\gdef \@abspage@last{84}
