\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{osborneintroduction2004}
\citation{shohamMultiagent2008,nisanAlgorithmic2007a}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {2\hskip 2em}\uppercase {Background}}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Game Theory}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} Problems formulations in Game Theory}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:reps}{{2.1.1}{5}{Problems formulations in Game Theory}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} Game Representations}{5}{subsection.2.1.2}\protected@file@percent }
\citation{nashEquilibrium1950}
\citation{kuhnExtensive1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3} Solution Concepts}{9}{subsection.2.1.3}\protected@file@percent }
\citation{mckelveyQuantal1995}
\citation{mckelveyQuantal1998}
\citation{suttonReinforcement2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4} Regret Minimization and CFR}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Reinforcement Learning}{10}{section.2.2}\protected@file@percent }
\citation{suttonReinforcement2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Tabular methods}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{eqn:bellman}{{Equation\nobreakspace  {}2.1}{12}{Tabular methods}{equation.2.2.1}{}}
\citation{tuylsMultiagent2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Multi-agent Reinforcement Learning (MARL)}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:marl}{{2.3}{13}{Multi-agent Reinforcement Learning (MARL)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} Challenges in MARL}{14}{subsection.2.3.1}\protected@file@percent }
\citation{shalev-shwartzOnline2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Online Learning, and Convex Optimization}{15}{section.2.4}\protected@file@percent }
\newlabel{def:olearning}{{6}{15}{Online Learning}{definition.6}{}}
\newlabel{eqn:regret}{{Equation\nobreakspace  {}2.2}{15}{Online Learning, and Convex Optimization}{equation.2.4.2}{}}
\citation{coverBehavior1965}
\newlabel{eqn:regret_all}{{Equation\nobreakspace  {}2.3}{16}{Online Learning, and Convex Optimization}{equation.2.4.3}{}}
\newlabel{def:strconvex}{{7}{16}{$\mu $-Strongly-Convex}{definition.7}{}}
\newlabel{def:strsmooth}{{8}{16}{$\sigma $-Strongly-Smooth}{definition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} Convex Optimization}{17}{subsection.2.4.1}\protected@file@percent }
\citation{beckMirror2003a,beckFirstOrder2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2} FTRL}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:ftrl}{{2.4.2}{18}{FTRL}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3} Mirror Descent}{19}{subsection.2.4.3}\protected@file@percent }
\newlabel{eqn:convopt}{{Equation\nobreakspace  {}2.8}{19}{Mirror Descent}{equation.2.4.8}{}}
\newlabel{eqn:eucproj}{{Equation\nobreakspace  {}2.9}{19}{Mirror Descent}{equation.2.4.9}{}}
\newlabel{eqn:projsubg}{{Equation\nobreakspace  {}2.10}{19}{Mirror Descent}{equation.2.4.10}{}}
\newlabel{def:bregman}{{9}{19}{Bergman Divergence}{definition.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4} Proximal gradient methods}{20}{subsection.2.4.4}\protected@file@percent }
\citation{tsengApproximation2010,beckFirstOrder2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5} Convergence analysis}{21}{subsection.2.4.5}\protected@file@percent }
\@setckpt{chapters/1_background}{
\setcounter{page}{23}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{300}
\setcounter{mn@abspage}{31}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{Lcount}{0}
\setcounter{problem}{0}
\setcounter{definition}{10}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
}
