\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{osborneintroduction2004}
\citation{nisanAlgorithmic2007a,shohamMultiagent2008}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {2\hskip 2em}\uppercase {Background}}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Game Theory}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} Problems Formulations in Game Theory}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:reps}{{2.1.1}{8}{Problems Formulations in Game Theory}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} Game Representations}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3} Equilibrium Concepts}{12}{subsection.2.1.3}\protected@file@percent }
\citation{nashEquilibrium1950}
\citation{kuhnExtensive1950}
\citation{mckelveyQuantal1995}
\citation{mckelveyQuantal1998}
\citation{shohamMultiagent2008,osborneintroduction2004}
\citation{suttonReinforcement2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Reinforcement Learning}{14}{section.2.2}\protected@file@percent }
\citation{suttonReinforcement2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Tabular methods}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{eqn:bellman}{{Equation\nobreakspace  {}2.1}{16}{Tabular methods}{equation.2.2.1}{}}
\citation{schambergContinuous2022,perolatMastering2022,ouyangTraining2022a,mandhaneMuZero2022}
\citation{tuylsMultiagent2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Multi-agent Reinforcement Learning (MARL)}{17}{section.2.3}\protected@file@percent }
\newlabel{sec:marl}{{2.3}{17}{Multi-agent Reinforcement Learning (MARL)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} Challenges in MARL}{18}{subsection.2.3.1}\protected@file@percent }
\citation{shalev-shwartzOnline2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Online Learning, and Convex Optimization}{19}{section.2.4}\protected@file@percent }
\newlabel{def:olearning}{{7}{19}{Online Learning}{definition.7}{}}
\citation{coverBehavior1965}
\newlabel{eqn:regret}{{Equation\nobreakspace  {}2.2}{20}{Online Learning, and Convex Optimization}{equation.2.4.2}{}}
\newlabel{eqn:regret_all}{{Equation\nobreakspace  {}2.3}{20}{Online Learning, and Convex Optimization}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} Convergence analysis}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2} Convex Optimization}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{def:strconvex}{{8}{21}{$\mu $-Strongly-Convex}{definition.8}{}}
\newlabel{def:strsmooth}{{9}{21}{$\sigma $-Strongly-Smooth}{definition.9}{}}
\citation{beckMirror2003a,beckFirstOrder2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3} FTRL}{23}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:ftrl}{{2.4.3}{23}{FTRL}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4} Mirror Descent}{24}{subsection.2.4.4}\protected@file@percent }
\newlabel{eqn:convopt}{{Equation\nobreakspace  {}2.8}{24}{Mirror Descent}{equation.2.4.8}{}}
\newlabel{eqn:eucproj}{{Equation\nobreakspace  {}2.9}{24}{Mirror Descent}{equation.2.4.9}{}}
\newlabel{eqn:projsubg}{{Equation\nobreakspace  {}2.10}{24}{Mirror Descent}{equation.2.4.10}{}}
\newlabel{def:bregman}{{10}{24}{Bergman Divergence}{definition.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5} Proximal gradient methods}{25}{subsection.2.4.5}\protected@file@percent }
\citation{tsengApproximation2010,beckFirstOrder2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6} Regret Minimization and CFR}{26}{subsection.2.4.6}\protected@file@percent }
\@setckpt{chapters/1_background}{
\setcounter{page}{28}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{300}
\setcounter{mn@abspage}{38}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{Lcount}{0}
\setcounter{problem}{0}
\setcounter{definition}{11}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
}
