\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {2\hskip 2em}\uppercase {Background}}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Game Theory}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} Problem Representations}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:reps}{{2.1.1}{6}{Problem Representations}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} Solution Concepts}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Reinforcement Learning}{8}{section.2.2}\protected@file@percent }
\newlabel{eqn:rlobj}{{Equation\nobreakspace  {}2.1}{8}{Reinforcement Learning}{equation.2.2.1}{}}
\citation{suttonReinforcement2018}
\citation{shalev-shwartzOnline2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Multi-agent Reinforcement Learning (MARL)}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:marl}{{2.2.1}{11}{Multi-agent Reinforcement Learning (MARL)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Online Learning and Mirror Descent}{11}{section.2.3}\protected@file@percent }
\newlabel{def:olearning}{{5}{12}{Online Learning and Mirror Descent}{definition.5}{}}
\newlabel{eqn:regret}{{Equation\nobreakspace  {}2.2}{12}{Online Learning and Mirror Descent}{equation.2.3.2}{}}
\newlabel{eqn:regret_all}{{Equation\nobreakspace  {}2.3}{12}{Online Learning and Mirror Descent}{equation.2.3.3}{}}
\newlabel{def:strsmooth}{{6}{13}{Strongly Smooth}{definition.6}{}}
\newlabel{alg:oco}{{1}{13}{Online Learning and Mirror Descent}{algocfline.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} FoReL}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:forel}{{2.3.1}{14}{FoReL}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} Gradient Descent}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{lem:forelrb}{{1}{15}{Gradient Descent}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3} Hedge}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Mirror Descent}{15}{section.2.4}\protected@file@percent }
\citation{shalev-shwartzOnline2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} Mirror Maps}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:bregman}{{8}{16}{Mirror Maps}{definition.8}{}}
\@setckpt{chapters/1_background}{
\setcounter{page}{17}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{300}
\setcounter{mn@abspage}{25}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{Lcount}{0}
\setcounter{problem}{0}
\setcounter{definition}{8}
\setcounter{lemma}{1}
\setcounter{theorem}{0}
}
