\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{suttonReinforcement2018}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {3\hskip 2em}\uppercase {Mirror Descent in Reinforcement Learning}}{18}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1} SPG}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:spg}{{3.1}{18}{SPG}{section.3.1}{}}
\newlabel{eqn:reinforce}{{Equation\nobreakspace  {}3.1}{19}{SPG}{equation.3.1.1}{}}
\citation{tomarMirror2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Trust-region methods}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2} MDPO}{20}{section.3.2}\protected@file@percent }
\citation{tomarMirror2022}
\newlabel{eqn:mdrl}{{Equation\nobreakspace  {}3.2}{21}{MDPO}{equation.3.2.2}{}}
\citation{tomarMirror2022}
\citation{tomarMirror2022}
\newlabel{eqn:mdpograd}{{Equation\nobreakspace  {}3.3}{22}{MDPO}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Tabular MDPO}{22}{subsection.3.2.1}\protected@file@percent }
\citation{sokotaUnified2023}
\citation{sokotaUnified2023}
\citation{facchineiFiniteDimensional2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} MMD}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} Connection between Variational Inequalities and QREs}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{def:vi}{{9}{23}{Connection between Variational Inequalities and QREs}{definition.9}{}}
\newlabel{eqn:saddle}{{Equation\nobreakspace  {}3.4}{24}{Connection between Variational Inequalities and QREs}{equation.3.3.4}{}}
\newlabel{eqn:optcon}{{Equation\nobreakspace  {}3.5}{24}{Connection between Variational Inequalities and QREs}{equation.3.3.5}{}}
\citation{rockafellarMonotone1976}
\citation{tsenglinear1995}
\citation{tsengApproximation2010}
\citation{sokotaUnified2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2} MMD Algorithm}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{eqn:proxgrad}{{Equation\nobreakspace  {}3.6}{25}{MMD Algorithm}{equation.3.3.6}{}}
\citation{sokotaUnified2023}
\newlabel{eqn:mmd}{{Equation\nobreakspace  {}3.7}{26}{MMD Algorithm}{equation.3.3.7}{}}
\newlabel{thm:mmdconv}{{1}{26}{MMD Algorithm}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3} Behavioral form MMD}{26}{subsection.3.3.3}\protected@file@percent }
\newlabel{eqn:mmdbf}{{Equation\nobreakspace  {}3.8}{26}{Behavioral form MMD}{equation.3.3.8}{}}
\citation{sokotaUnified2023}
\newlabel{eqn:mmdgrad}{{Equation\nobreakspace  {}3.9}{27}{Behavioral form MMD}{equation.3.3.9}{}}
\newlabel{eqn:tabmmd}{{Equation\nobreakspace  {}3.10}{27}{Behavioral form MMD}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4} Closed-form vs Behavioral-form}{27}{subsection.3.3.4}\protected@file@percent }
\newlabel{eqn:mmdcf}{{Equation\nobreakspace  {}3.11}{27}{Closed-form vs Behavioral-form}{equation.3.3.11}{}}
\citation{sokotaUnified2023}
\citation{sokotaUnified2023}
\citation{sokotaUnified2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5} Comparison of MMD to other Mirror Decent based methods}{28}{subsection.3.3.5}\protected@file@percent }
\@setckpt{chapters/2_mmd}{
\setcounter{page}{29}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{400}
\setcounter{mn@abspage}{37}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{Lcount}{0}
\setcounter{problem}{0}
\setcounter{definition}{9}
\setcounter{lemma}{1}
\setcounter{theorem}{1}
}
