\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{hennesNeural2020}
\citation{korpelevichextragradient1976}
\citation{popovmodification1980}
\citation{hennesNeural2020}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {4\hskip 2em}\uppercase {Modified Updates for Last-iterate Convergence}}{29}{chapter.4}\protected@file@percent }
\newlabel{chp:updates}{{4}{29}{Modified Updates for Last-iterate Convergence}{chapter.4}{}}
\citation{hennesNeural2020}
\citation{hennesNeural2020}
\citation{hennesNeural2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Neural Replicator Dynamics (NeuRD)}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1} Replicator Dynamics and No-regret Learning}{30}{subsection.4.1.1}\protected@file@percent }
\citation{hennesNeural2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2} NeuRD}{31}{subsection.4.1.2}\protected@file@percent }
\newlabel{eqn:nrd}{{Equation\nobreakspace  {}4.1}{31}{NeuRD}{equation.4.1.1}{}}
\citation{hennesNeural2020}
\citation{gidelVariational2020}
\citation{daskalakisTraining2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3} Relation to Natural Policy Gradients}{32}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4} Alternating vs Simultaneous gradient updates}{32}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simultaneous gradient updates vs Alternate gradient updates updates}}{32}{figure.caption.2}\protected@file@percent }
\citation{heConvergence2022}
\citation{korpelevichextragradient1976}
\citation{korpelevichextragradient1976}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Extragradient and Optimistic Gradient}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} Extragradient (EG)}{33}{subsection.4.2.1}\protected@file@percent }
\citation{tsenglinear1995}
\citation{tsenglinear1995}
\citation{popovmodification1980}
\newlabel{eqn:eg}{{Equation\nobreakspace  {}4.2}{34}{Extragradient (EG)}{equation.4.2.2}{}}
\citation{rakhlinOptimization2013}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2} Optimistic gradient (OPT)}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{eqn:opt}{{Equation\nobreakspace  {}4.3}{35}{Optimistic gradient (OPT)}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} Optimistic Mirror Descent}{35}{subsection.4.2.3}\protected@file@percent }
\citation{daskalakisTraining2018}
\citation{daskalakisTraining2018}
\citation{gidelVariational2020}
\citation{mertikopoulosOptimistic2019}
\citation{mokhtariUnified2020}
\newlabel{eqn:omd}{{Equation\nobreakspace  {}4.4}{36}{Optimistic Mirror Descent}{equation.4.2.4}{}}
\@setckpt{chapters/3_updates}{
\setcounter{page}{38}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{500}
\setcounter{mn@abspage}{46}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{Lcount}{0}
\setcounter{problem}{0}
\setcounter{definition}{9}
\setcounter{lemma}{1}
\setcounter{theorem}{1}
}
