\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{hennesNeural2020}
\citation{korpelevichextragradient1976}
\citation{popovmodification1980}
\citation{hennesNeural2020}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {4\hskip 2em}\uppercase {Modified Updates for Last-iterate Convergence}}{39}{chapter.4}\protected@file@percent }
\newlabel{chp:updates}{{4}{39}{Modified Updates for Last-iterate Convergence}{chapter.4}{}}
\citation{hennesNeural2020}
\citation{hennesNeural2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Neural Replicator Dynamics (NeuRD)}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1} Replicator Dynamics and No-regret Learning}{40}{subsection.4.1.1}\protected@file@percent }
\citation{hennesNeural2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2} NeuRD}{41}{subsection.4.1.2}\protected@file@percent }
\newlabel{eqn:nrd}{{Equation\nobreakspace  {}4.1}{41}{NeuRD}{equation.4.1.1}{}}
\citation{hennesNeural2020}
\citation{gidelVariational2020}
\citation{daskalakisTraining2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3} Relation to Natural Policy Gradients}{42}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4} Alternating vs Simultaneous gradient updates}{42}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simultaneous gradient updates vs Alternate gradient updates updates}}{42}{figure.caption.1}\protected@file@percent }
\citation{beckFirstOrder2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Extragradient and Optimistic Gradient}{43}{section.4.2}\protected@file@percent }
\citation{arrowStudies1958}
\citation{heConvergence2022}
\citation{korpelevichextragradient1976}
\citation{popovmodification1980}
\newlabel{eqn:arrowhurwicz}{{Equation\nobreakspace  {}4.2}{44}{Extragradient and Optimistic Gradient}{equation.4.2.2}{}}
\newlabel{eqn:eg}{{Equation\nobreakspace  {}4.3}{44}{Extragradient and Optimistic Gradient}{equation.4.2.3}{}}
\citation{rakhlinOptimization2013}
\citation{tsenglinear1995}
\citation{daskalakisTraining2018}
\citation{mertikopoulosOptimistic2019}
\citation{mokhtariUnified2020}
\citation{weiLINEAR2021,cenFaster2022,caiTight2022,gorbunovExtragradient2022,gorbunovLastIterate2022}
\newlabel{eqn:opt}{{Equation\nobreakspace  {}4.4}{45}{Extragradient and Optimistic Gradient}{equation.4.2.4}{}}
\@setckpt{chapters/3_updates}{
\setcounter{page}{47}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{500}
\setcounter{mn@abspage}{57}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{Lcount}{0}
\setcounter{problem}{0}
\setcounter{definition}{12}
\setcounter{lemma}{0}
\setcounter{theorem}{1}
}
