\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{hennesNeural2020}
\citation{korpelevichextragradient1976}
\citation{popovmodification1980}
\citation{hennesNeural2020}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {4\hskip 2em}\uppercase {Modified Updates for Mirror-descent based methods}}{26}{chapter.4}\protected@file@percent }
\newlabel{chp:updates}{{4}{26}{Modified Updates for Mirror-descent based methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Neural Replicator Dynamics (NeuRD)}{26}{section.4.1}\protected@file@percent }
\citation{hennesNeural2020}
\citation{hennesNeural2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1} Alternating vs Simultaneous gradient updates}{27}{subsection.4.1.1}\protected@file@percent }
\citation{hennesNeural2020}
\citation{gidelVariational2020}
\citation{daskalakisTraining2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simultaneous gradient updates vs Alternate gradient updates updates}}{28}{figure.caption.2}\protected@file@percent }
\citation{heConvergence2022}
\citation{korpelevichextragradient1976}
\citation{tsenglinear1995}
\citation{popovmodification1980}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Extragradient and Optimistic Gradient}{29}{section.4.2}\protected@file@percent }
\newlabel{eqn:eg}{{Equation\nobreakspace  {}4.1}{29}{Extragradient and Optimistic Gradient}{equation.4.2.1}{}}
\citation{rakhlinOptimization2013}
\citation{}
\newlabel{eqn:opt}{{Equation\nobreakspace  {}4.2}{30}{Extragradient and Optimistic Gradient}{equation.4.2.2}{}}
\citation{daskalakisTraining2018}
\citation{daskalakisTraining2018}
\citation{gidelVariational2020}
\citation{mertikopoulosOptimistic2019}
\citation{mokhtariUnified2020}
\newlabel{eqn:eg}{{Equation\nobreakspace  {}4.3}{31}{Extragradient and Optimistic Gradient}{equation.4.2.3}{}}
\@setckpt{chapters/3_updates}{
\setcounter{page}{32}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{500}
\setcounter{mn@abspage}{40}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{Lcount}{0}
\setcounter{problem}{0}
\setcounter{definition}{9}
\setcounter{lemma}{1}
\setcounter{theorem}{1}
}
