\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {5\hskip 2em}\uppercase {Tabular Experiments}}{32}{chapter.5}\protected@file@percent }
\newlabel{qn1}{{1}{32}{Tabular Experiments}{Item.1}{}}
\newlabel{qn2}{{2}{32}{Tabular Experiments}{Item.2}{}}
\newlabel{qn3}{{3}{32}{Tabular Experiments}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Experiment Setup}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Evaluation Metrics}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1} Divergence to the equilibrium}{33}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2} Exploitability}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Results}{34}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Convergence in Perturbed RPS for last, and average iterates.}}{35}{table.5.1}\protected@file@percent }
\newlabel{tab:tabres}{{Table\nobreakspace  {}I}{35}{Convergence in Perturbed RPS for last, and average iterates}{table.5.1}{}}
\newlabel{fig:tabne}{{5.3}{36}{Results}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1} Observations}{37}{subsection.5.3.1}\protected@file@percent }
\@setckpt{chapters/4_experiments}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{600}
\setcounter{mn@abspage}{46}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{Lcount}{0}
\setcounter{problem}{0}
\setcounter{definition}{9}
\setcounter{lemma}{1}
\setcounter{theorem}{1}
}
