\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {5\hskip 2em}\uppercase {Tabular Experiments}}{42}{chapter.5}\protected@file@percent }
\newlabel{qn1}{{1}{42}{Tabular Experiments}{Item.1}{}}
\newlabel{qn2}{{2}{42}{Tabular Experiments}{Item.2}{}}
\newlabel{qn3}{{3}{42}{Tabular Experiments}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Experimental Domains}{42}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabular NFG Payoffs\relax }}{43}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:payoffs}{{Table\nobreakspace  {}I}{43}{Tabular NFG Payoffs\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Evaluation Metrics}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1} Divergence to the equilibrium}{44}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2} Exploitability}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Experiment Setup}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Results}{45}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Last-iterate converegence in PerturbedRPS. \relax }}{46}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tabne_last}{{Figure\nobreakspace  {}2}{46}{Last-iterate converegence in PerturbedRPS. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average-iterate converegence in PerturbedRPS.\relax }}{47}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tabne_avg}{{Figure\nobreakspace  {}3}{47}{Average-iterate converegence in PerturbedRPS.\relax }{figure.caption.4}{}}
\@setckpt{chapters/4_experiments}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{600}
\setcounter{mn@abspage}{58}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{Lcount}{0}
\setcounter{problem}{0}
\setcounter{definition}{11}
\setcounter{lemma}{0}
\setcounter{theorem}{1}
}
