\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {5\hskip 2em}\uppercase {Tabular Experiments}}{47}{chapter.5}\protected@file@percent }
\newlabel{qn1}{{1}{47}{Tabular Experiments}{Item.1}{}}
\newlabel{qn2}{{2}{47}{Tabular Experiments}{Item.2}{}}
\newlabel{qn3}{{3}{47}{Tabular Experiments}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Experimental Domains}{47}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabular NFG Payoffs\relax }}{48}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:payoffs}{{Table\nobreakspace  {}I}{48}{Tabular NFG Payoffs\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Evaluation Metrics}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1} Divergence to the equilibrium}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2} Exploitability}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Experiment Setup}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Results}{50}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Last-iterate converegence in PerturbedRPS. \relax }}{51}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tabne_last}{{Figure\nobreakspace  {}2}{51}{Last-iterate converegence in PerturbedRPS. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average-iterate converegence in PerturbedRPS.\relax }}{52}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tabne_avg}{{Figure\nobreakspace  {}3}{52}{Average-iterate converegence in PerturbedRPS.\relax }{figure.caption.4}{}}
\citation{golowichLast2020}
\citation{perolatMastering2022}
\citation{perolatPoincare2021}
\citation{chhablaniCounterfactual2021}
\citation{foersterCounterfactual2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Algorithm Design Choices}{54}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1} NeuRD-fix}{54}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2} Entropy Regularization}{55}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3} Trust-region constraints}{55}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4} EG and Optimism}{56}{subsection.5.5.4}\protected@file@percent }
\@setckpt{chapters/4_experiments}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{600}
\setcounter{mn@abspage}{67}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{Lcount}{0}
\setcounter{problem}{0}
\setcounter{definition}{12}
\setcounter{lemma}{0}
\setcounter{theorem}{1}
}
