\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {6\hskip 2em}\uppercase {Deep Multi-Agent RL Experiments}}{55}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1} Experimental Domains}{55}{section.6.1}\protected@file@percent }
\citation{sokotaUnified2023}
\citation{lisyEquilibrium2017}
\citation{timbersApproximate2022}
\citation{cowlingInformation2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Evaluation Metrics}{56}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1} Approximate Exploitability}{56}{subsection.6.2.1}\protected@file@percent }
\citation{sokotaUnified2023}
\citation{sokotaUnified2023}
\citation{liangRLlib2018}
\citation{schulmanHighDimensional2018}
\citation{lanctotOpenSpiel2020}
\fnref{1} {57}
\newlabel{eqn:appxexp}{{Equation\nobreakspace  {}6.1}{57}{Approximate Exploitability}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3} Experiment Setup}{57}{section.6.3}\protected@file@percent }
\citation{sokotaUnified2023}
\@writefile{toc}{\contentsline {section}{\numberline {6.4} Results}{59}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance in small EFGs, measured by exact exploitability.\relax }}{60}{figure.caption.5}\protected@file@percent }
\newlabel{fig:neuralsmall1}{{Figure\nobreakspace  {}4}{60}{Performance in small EFGs, measured by exact exploitability.\relax }{figure.caption.5}{}}
\citation{perolatMastering2022}
\citation{perolatPoincare2021}
\citation{chhablaniCounterfactual2021}
\citation{foersterCounterfactual2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance in larger EFGs, measured by approximate exploitability.\relax }}{61}{figure.caption.6}\protected@file@percent }
\newlabel{fig:neural2}{{Figure\nobreakspace  {}5}{61}{Performance in larger EFGs, measured by approximate exploitability.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5} Algorithm Design Choices}{61}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1} NeuRD-fix}{61}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2} Entropy Regularization}{62}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3} Trust-region constraints}{62}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4} EG and Optimism}{63}{subsection.6.5.4}\protected@file@percent }
\@setckpt{chapters/5_neural}{
\setcounter{page}{64}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{54}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{2}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{700}
\setcounter{mn@abspage}{74}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{Lcount}{0}
\setcounter{problem}{0}
\setcounter{definition}{12}
\setcounter{lemma}{0}
\setcounter{theorem}{1}
}
