\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{timbersApproximate2022}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {6\hskip 2em}\uppercase {Deep Multi-Agent RL Experiments}}{38}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1} Experimental Domains}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1} Approximate Exploitability}{38}{subsection.6.1.1}\protected@file@percent }
\citation{sokotaUnified2023}
\citation{liangRLlib2018}
\newlabel{eqn:appxexp}{{Equation\nobreakspace  {}6.1}{39}{Approximate Exploitability}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2} Experiment Setup}{39}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Results}{40}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance in small EFGs, measured by exact exploitability.\relax }}{40}{figure.caption.5}\protected@file@percent }
\newlabel{fig:neural1}{{Figure\nobreakspace  {}3}{40}{Performance in small EFGs, measured by exact exploitability.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance in larger EFGs, measured by approximate exploitability.\relax }}{41}{figure.caption.6}\protected@file@percent }
\newlabel{fig:neural2}{{Figure\nobreakspace  {}4}{41}{Performance in larger EFGs, measured by approximate exploitability.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1} Observations}{41}{subsection.6.2.1}\protected@file@percent }
\@setckpt{chapters/5_neural}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{700}
\setcounter{mn@abspage}{50}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{Lcount}{0}
\setcounter{problem}{0}
\setcounter{definition}{9}
\setcounter{lemma}{1}
\setcounter{theorem}{1}
}
