\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {1\hskip 2em}\uppercase {Derivations}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1} Online Learning}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1} FoReL}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2} Online Mirror Descent}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1} Hedge}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2} Fenchel Conjugacy}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3} Bergman Divergences}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4} Online Mirror Descent in terms of Duality}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5} KL-Divergence and its Fenchel Conjugate}{4}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3} MDPO}{4}{section.1.3}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {2\hskip 2em}\uppercase {Online Learning and Online Convex Optimization}}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1} Online Learning}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2} Online Convex Optimization}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} FoReL}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2} FoReL with Strongly Convex Regularizers}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3} Online Mirror Descent}{14}{section.2.3}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {3\hskip 2em}\uppercase {Introduction}}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1} Support of leading faction}{15}{section.3.1}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {\ }APPENDICES}{18}{figure.3.1}%
\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix A}{19}{appendix.A}%
\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix B}{20}{appendix.B}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {\ }CITED LITERATURE}{21}{appendix.B}%
