This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainThesisFile.aux
A level-1 auxiliary file: chapters/0_intro.aux
A level-1 auxiliary file: chapters/outline.aux
A level-1 auxiliary file: chapters/1_background.aux
A level-1 auxiliary file: chapters/2_mmd.aux
A level-1 auxiliary file: chapters/3_updates.aux
A level-1 auxiliary file: chapters/4_experiments.aux
A level-1 auxiliary file: chapters/5_neural.aux
A level-1 auxiliary file: chapters/6_discussion.aux
A level-1 auxiliary file: chapters/7_conclusion.aux
The style file: formb.bst
Database file #1: BibFile.bib
Database file #2: Citations.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in mertikopoulosOptimistic2019
You've used 27 entries,
            2045 wiz_defined-function locations,
            929 strings with 16742 characters,
and the built_in function-call counts, 7248 in all, are:
= -- 558
> -- 493
< -- 6
+ -- 175
- -- 148
* -- 597
:= -- 1166
add.period$ -- 54
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 276
empty$ -- 641
format.name$ -- 148
if$ -- 1571
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 22
newline$ -- 159
num.names$ -- 28
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 379
swap$ -- 80
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 57
width$ -- 29
write$ -- 284
(There were 2 warnings)
