This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainThesisFile.aux
A level-1 auxiliary file: chapters/0_intro.aux
A level-1 auxiliary file: chapters/outline.aux
A level-1 auxiliary file: chapters/1_background.aux
A level-1 auxiliary file: chapters/2_mmd.aux
A level-1 auxiliary file: chapters/3_updates.aux
A level-1 auxiliary file: chapters/4_experiments.aux
A level-1 auxiliary file: chapters/5_neural.aux
A level-1 auxiliary file: chapters/6_discussion.aux
A level-1 auxiliary file: chapters/7_conclusion.aux
The style file: formb.bst
Database file #1: BibFile.bib
Database file #2: Citations.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in mertikopoulosOptimistic2019
You've used 27 entries,
            2045 wiz_defined-function locations,
            927 strings with 17183 characters,
and the built_in function-call counts, 7249 in all, are:
= -- 525
> -- 550
< -- 5
+ -- 194
- -- 167
* -- 619
:= -- 1200
add.period$ -- 53
call.type$ -- 27
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 263
empty$ -- 619
format.name$ -- 167
if$ -- 1543
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 23
newline$ -- 159
num.names$ -- 28
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 339
swap$ -- 68
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 54
width$ -- 29
write$ -- 282
(There were 2 warnings)
