\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/0_intro.aux}
\@input{chapters/outline.aux}
\@input{chapters/1_background.aux}
\@input{chapters/2_mmd.aux}
\@input{chapters/3_updates.aux}
\@input{chapters/4_experiments.aux}
\@input{chapters/5_neural.aux}
\@input{chapters/6_discussion.aux}
\@input{chapters/7_conclusion.aux}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }APPENDICES}{58}{chapter.8}\protected@file@percent }
\@input{chapters/appendix.aux}
\bibstyle{formb}
\bibdata{BibFile,Citations}
\bibcite{tuylsMultiagent2012}{1}
\bibcite{goodfellowGenerative2014}{2}
\bibcite{osborneintroduction2004}{3}
\bibcite{shohamMultiagent2008}{4}
\bibcite{nisanAlgorithmic2007a}{5}
\bibcite{nashEquilibrium1950}{6}
\bibcite{kuhnExtensive1950}{7}
\bibcite{mckelveyQuantal1995}{8}
\bibcite{mckelveyQuantal1998}{9}
\bibcite{suttonReinforcement2018}{10}
\bibcite{shalev-shwartzOnline2012}{11}
\bibcite{coverBehavior1965}{12}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }CITED LITERATURE}{63}{appendix.D}\protected@file@percent }
\bibcite{beckFirstOrder2017}{13}
\bibcite{tsengApproximation2010}{14}
\bibcite{kakadeApproximately2002a}{15}
\bibcite{schulmanTrust2015}{16}
\bibcite{schulmanProximal2017}{17}
\bibcite{tomarMirror2022}{18}
\bibcite{shaniAdaptive2020}{19}
\bibcite{liuNeural2019}{20}
\bibcite{sokotaUnified2023}{21}
\bibcite{facchineiFiniteDimensional2004}{22}
\bibcite{rockafellarMonotone1976}{23}
\bibcite{tsenglinear1995}{24}
\bibcite{hennesNeural2020}{25}
\bibcite{korpelevichextragradient1976}{26}
\bibcite{popovmodification1980}{27}
\bibcite{gidelVariational2020}{28}
\bibcite{daskalakisTraining2018}{29}
\bibcite{arrowStudies1958}{30}
\bibcite{heConvergence2022}{31}
\bibcite{rakhlinOptimization2013}{32}
\bibcite{mertikopoulosOptimistic2019}{33}
\bibcite{mokhtariUnified2020}{34}
\bibcite{weiLINEAR2021}{35}
\bibcite{cenFaster2022}{36}
\bibcite{caiTight2022}{37}
\bibcite{gorbunovExtragradient2022}{38}
\bibcite{gorbunovLastIterate2022}{39}
\bibcite{timbersApproximate2022}{40}
\bibcite{liangRLlib2018}{41}
\bibcite{lanctotOpenSpiel2020}{42}
\bibcite{schulmanHighDimensional2018}{43}
\bibcite{perolatMastering2022}{44}
\bibcite{perolatPoincare2021}{45}
\bibcite{chhablaniCounterfactual2021}{46}
\bibcite{foersterCounterfactual2018}{47}
\gdef \@abspage@last{75}
