\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {1\hskip 2em}\uppercase {Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1} Outline}{4}{section.1.1}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {2\hskip 2em}\uppercase {Background}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1} Game Theory}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1} Problem Representations}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2} Solution Concepts}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2} Reinforcement Learning}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} Multi-agent Reinforcement Learning (MARL)}{11}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3} Online Learning and Mirror Descent}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1} FoReL}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2} Gradient Descent}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3} Hedge}{15}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4} Mirror Descent}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1} Mirror Maps}{16}{subsection.2.4.1}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {3\hskip 2em}\uppercase {Mirror Descent in Reinforcement Learning}}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1} Policy Gradients}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1} Policy gradient methods}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2} PPO}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2} MDPO}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1} MDPO in MARL}{20}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3} MMD}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1} Connection between Variational Inequalities and QREs}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2} MMD Algorithm}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3} Behavioral form MMD}{24}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4} Comparison of MMD to other Mirror Decent based methods}{25}{subsection.3.3.4}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {4\hskip 2em}\uppercase {Modified Updates for Mirror-descent based methods}}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1} Neural Replicator Dynamics (NeuRD)}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1} Alternating vs Simultaneous gradient updates}{27}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2} Extragradient and Optimistic Gradient}{29}{section.4.2}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {5\hskip 2em}\uppercase {Tabular Experiments}}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1} Experimental Domains}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2} Evaluation Metrics}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1} Divergence to the equilibrium}{33}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2} Exploitability}{33}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3} Experiment Setup}{33}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3} Results}{34}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1} Observations}{37}{subsection.5.3.1}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {6\hskip 2em}\uppercase {Deep Multi-Agent RL Experiments}}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1} Experimental Domains}{38}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1} Approximate Exploitability}{38}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2} Experiment Setup}{39}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2} Results}{40}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1} Observations}{41}{subsection.6.2.1}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {7\hskip 2em}\uppercase {Discussion}}{42}{chapter.7}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {8\hskip 2em}\uppercase {Conclusion}}{44}{chapter.8}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {\ }APPENDICES}{45}{chapter.8}%
\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix A}{46}{appendix.A}%
\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix B}{47}{appendix.B}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {\ }CITED LITERATURE}{48}{appendix.B}%
