\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {1\hskip 2em}\uppercase {Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1} Outline}{3}{section.1.1}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {2\hskip 2em}\uppercase {Background}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1} Game Theory}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1} Problems formulations in Game Theory}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2} Game Representations}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3} Solution Concepts}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4} Regret Minimization and CFR}{10}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2} Reinforcement Learning}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} Tabular methods}{12}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3} Multi-agent Reinforcement Learning (MARL)}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1} Challenges in MARL}{14}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4} Online Learning, and Convex Optimization}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1} Convex Optimization}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2} FTRL}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3} Mirror Descent}{19}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4} Proximal gradient methods}{20}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5} Convergence analysis}{21}{subsection.2.4.5}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {3\hskip 2em}\uppercase {Mirror Descent in Reinforcement Learning}}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1} SPG}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1} Trust-region methods}{25}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2} MDPO}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1} Tabular MDPO}{28}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3} MMD}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1} Connection between Variational Inequalities and QREs}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2} MMD Algorithm}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3} Behavioral form MMD}{32}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4} Closed-form vs Behavioral-form}{32}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5} Comparison of MMD to other Mirror Decent based methods}{33}{subsection.3.3.5}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {4\hskip 2em}\uppercase {Modified Updates for Last-iterate Convergence}}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1} Neural Replicator Dynamics (NeuRD)}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1} Replicator Dynamics and No-regret Learning}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2} NeuRD}{36}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3} Relation to Natural Policy Gradients}{37}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4} Alternating vs Simultaneous gradient updates}{37}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2} Extragradient and Optimistic Gradient}{38}{section.4.2}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {5\hskip 2em}\uppercase {Tabular Experiments}}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1} Experimental Domains}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2} Evaluation Metrics}{43}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1} Divergence to the equilibrium}{44}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2} Exploitability}{44}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3} Experiment Setup}{44}{section.5.3}%
\contentsline {section}{\numberline {5.4} Results}{45}{section.5.4}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {6\hskip 2em}\uppercase {Deep Multi-Agent RL Experiments}}{50}{chapter.6}%
\contentsline {section}{\numberline {6.1} Experimental Domains}{50}{section.6.1}%
\contentsline {section}{\numberline {6.2} Evaluation Metrics}{50}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1} Approximate Exploitability}{51}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3} Experiment Setup}{51}{section.6.3}%
\contentsline {section}{\numberline {6.4} Results}{52}{section.6.4}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {7\hskip 2em}\uppercase {Discussion}}{55}{chapter.7}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {8\hskip 2em}\uppercase {Conclusion}}{57}{chapter.8}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {\ }APPENDICES}{58}{chapter.8}%
\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix A}{59}{appendix.A}%
\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix B}{60}{appendix.B}%
\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix C}{61}{appendix.C}%
\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix D}{62}{appendix.D}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {\ }CITED LITERATURE}{63}{appendix.D}%
