\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/0_intro.aux}
\@input{chapters/outline.aux}
\@input{chapters/1_background.aux}
\@input{chapters/2_mmd.aux}
\@input{chapters/3_updates.aux}
\@input{chapters/4_experiments.aux}
\@input{chapters/5_neural.aux}
\@input{chapters/6_discussion.aux}
\@input{chapters/7_conclusion.aux}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }APPENDICES}{52}{chapter.8}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix A}{53}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{formb}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix B}{54}{appendix.B}\protected@file@percent }
\bibdata{BibFile,Citations}
\bibcite{tuylsMultiagent2012}{1}
\bibcite{goodfellowGenerative2014}{2}
\bibcite{shohamMultiagent2008}{3}
\bibcite{shalev-shwartzOnline2012}{4}
\bibcite{suttonReinforcement2018}{5}
\bibcite{tomarMirror2022}{6}
\bibcite{sokotaUnified2023}{7}
\bibcite{facchineiFiniteDimensional2004}{8}
\bibcite{rockafellarMonotone1976}{9}
\bibcite{tsenglinear1995}{10}
\bibcite{tsengApproximation2010}{11}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }CITED LITERATURE}{55}{appendix.B}\protected@file@percent }
\bibcite{hennesNeural2020}{12}
\bibcite{korpelevichextragradient1976}{13}
\bibcite{popovmodification1980}{14}
\bibcite{gidelVariational2020}{15}
\bibcite{daskalakisTraining2018}{16}
\bibcite{heConvergence2022}{17}
\bibcite{rakhlinOptimization2013}{18}
\bibcite{mertikopoulosOptimistic2019}{19}
\bibcite{mokhtariUnified2020}{20}
\bibcite{timbersApproximate2022}{21}
\bibcite{liangRLlib2018}{22}
\bibcite{lanctotOpenSpiel2020}{23}
\bibcite{perolatMastering2022}{24}
\bibcite{perolatPoincare2021}{25}
\bibcite{chhablaniCounterfactual2021}{26}
\bibcite{foersterCounterfactual2018}{27}
\gdef \@abspage@last{65}
