\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tuylsMultiagent2012}
\citation{goodfellowGenerative2014}
\@input{chapters/0_intro.aux}
\@input{chapters/outline.aux}
\@input{chapters/1_background.aux}
\@input{chapters/2_mmd.aux}
\@input{chapters/3_updates.aux}
\@input{chapters/4_experiments.aux}
\@input{chapters/5_neural.aux}
\@input{chapters/6_discussion.aux}
\@input{chapters/7_conclusion.aux}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }APPENDICES}{66}{chapter.8}\protected@file@percent }
\@input{chapters/appendix.aux}
\bibstyle{formb}
\bibdata{BibFile,Citations}
\bibcite{tuylsMultiagent2012}{1}
\bibcite{goodfellowGenerative2014}{2}
\bibcite{osborneintroduction2004}{3}
\bibcite{nisanAlgorithmic2007a}{4}
\bibcite{shohamMultiagent2008}{5}
\bibcite{nashEquilibrium1950}{6}
\bibcite{kuhnExtensive1950}{7}
\bibcite{mckelveyQuantal1995}{8}
\bibcite{mckelveyQuantal1998}{9}
\bibcite{suttonReinforcement2018}{10}
\bibcite{schambergContinuous2022}{11}
\bibcite{perolatMastering2022}{12}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }CITED LITERATURE}{71}{appendix.D}\protected@file@percent }
\bibcite{ouyangTraining2022a}{13}
\bibcite{mandhaneMuZero2022}{14}
\bibcite{shalev-shwartzOnline2012}{15}
\bibcite{coverBehavior1965}{16}
\bibcite{beckFirstOrder2017}{17}
\bibcite{tsengApproximation2010}{18}
\bibcite{kakadeApproximately2002a}{19}
\bibcite{schulmanTrust2015}{20}
\bibcite{schulmanProximal2017}{21}
\bibcite{tomarMirror2022}{22}
\bibcite{shaniAdaptive2020}{23}
\bibcite{liuNeural2019}{24}
\bibcite{sokotaUnified2023}{25}
\bibcite{facchineiFiniteDimensional2004}{26}
\bibcite{rockafellarMonotone1976}{27}
\bibcite{tsenglinear1995}{28}
\bibcite{hennesNeural2020}{29}
\bibcite{korpelevichextragradient1976}{30}
\bibcite{popovmodification1980}{31}
\bibcite{gidelVariational2020}{32}
\bibcite{daskalakisTraining2018}{33}
\bibcite{arrowStudies1958}{34}
\bibcite{heConvergence2022}{35}
\bibcite{rakhlinOptimization2013}{36}
\bibcite{mertikopoulosOptimistic2019}{37}
\bibcite{mokhtariUnified2020}{38}
\bibcite{weiLINEAR2021}{39}
\bibcite{cenFaster2022}{40}
\bibcite{caiTight2022}{41}
\bibcite{gorbunovExtragradient2022}{42}
\bibcite{gorbunovLastIterate2022}{43}
\bibcite{golowichLast2020}{44}
\bibcite{lisyEquilibrium2017}{45}
\bibcite{timbersApproximate2022}{46}
\bibcite{cowlingInformation2012}{47}
\bibcite{liangRLlib2018}{48}
\bibcite{schulmanHighDimensional2018}{49}
\bibcite{lanctotOpenSpiel2020}{50}
\bibcite{perolatPoincare2021}{51}
\bibcite{chhablaniCounterfactual2021}{52}
\bibcite{foersterCounterfactual2018}{53}
\gdef \@abspage@last{85}
