\begin{thebibliography}{10}

\bibitem{tuylsMultiagent2012}

Tuyls, K. and Weiss, G.:
\newblock Multiagent {{Learning}}: {{Basics}}, {{Challenges}}, and {{Prospects}}.
\newblock {\itshape  AI Magazine }, 33(3):41--41, September 2012.

\bibitem{goodfellowGenerative2014}

Goodfellow, I., {Pouget-Abadie}, J., Mirza, M., Xu, B., {Warde-Farley}, D., Ozair, S., Courville, A., and Bengio, Y.:
\newblock Generative {{Adversarial Nets}}.
\newblock In {\itshape  Advances in {{Neural Information Processing Systems}} }, volume~27. {Curran Associates, Inc.}, 2014.

\bibitem{osborneintroduction2004}

Osborne, M.~J.:
\newblock {\itshape  An Introduction to Game Theory }.
\newblock {New York}, {Oxford University Press}, 2004.

\bibitem{nisanAlgorithmic2007a}

eds. N. Nisan, T. Roughgarden, E. Tardos, and V.~V. Vazirani
\newblock {\itshape  Algorithmic {{Game Theory}} }.
\newblock {Cambridge}, {Cambridge University Press}, 2007.

\bibitem{shohamMultiagent2008}

Shoham, Y. and {Leyton-Brown}, K.:
\newblock {\itshape  Multiagent {{Systems}}: {{Algorithmic}}, {{Game-Theoretic}}, and {{Logical Foundations}} }.
\newblock {Cambridge University Press}, December 2008.

\bibitem{nashEquilibrium1950}

Nash, J.~F.:
\newblock Equilibrium {{Points}} in n-{{Person Games}}.
\newblock {\itshape  Proceedings of the National Academy of Sciences of the United States of America }, 36(1):48--49, 1950.

\bibitem{kuhnExtensive1950}

Kuhn, H.~W.:
\newblock Extensive {{Games}}.
\newblock {\itshape  Proceedings of the National Academy of Sciences of the United States of America }, 36(10):570--576, 1950.

\bibitem{mckelveyQuantal1995}

McKelvey, R.~D. and Palfrey, T.~R.:
\newblock Quantal {{Response Equilibria}} for {{Normal Form Games}}.
\newblock {\itshape  Games and Economic Behavior }, 10(1):6--38, July 1995.

\bibitem{mckelveyQuantal1998}

Mckelvey, R.~D. and Palfrey, T.~R.:
\newblock Quantal {{Response Equilibria}} for {{Extensive Form Games}}.
\newblock {\itshape  Experimental Economics }, 1(1):9--41, June 1998.

\bibitem{suttonReinforcement2018}

Sutton, R.~S. and Barto, A.~G.:
\newblock {\itshape  Reinforcement Learning: An Introduction }.
\newblock Adaptive Computation and Machine Learning Series. {Cambridge, Massachusetts}, {The MIT Press}, second edition edition, 2018.

\bibitem{schambergContinuous2022}

Schamberg, G., Badgeley, M., {Meschede-Krasa}, B., Kwon, O., and Brown, E.~N.:
\newblock Continuous action deep reinforcement learning for propofol dosing during general anesthesia.
\newblock {\itshape  Artificial Intelligence in Medicine }, 123:102227, January 2022.

\bibitem{perolatMastering2022}

Perolat, J., {de Vylder}, B., Hennes, D., Tarassov, E., Strub, F., {de Boer}, V., Muller, P., Connor, J.~T., Burch, N., Anthony, T., McAleer, S., Elie, R., Cen, S.~H., Wang, Z., Gruslys, A., Malysheva, A., Khan, M., Ozair, S., Timbers, F., Pohlen, T., Eccles, T., Rowland, M., Lanctot, M., Lespiau, J.-B., Piot, B., Omidshafiei, S., Lockhart, E., Sifre, L., Beauguerlange, N., Munos, R., Silver, D., Singh, S., Hassabis, D., and Tuyls, K.:
\newblock Mastering the {{Game}} of {{Stratego}} with {{Model-Free Multiagent Reinforcement Learning}}.
\newblock {\itshape  Science }, 378(6623):990--996, December 2022.

\bibitem{ouyangTraining2022a}

Ouyang, L., Wu, J., Jiang, X., Almeida, D., Wainwright, C.~L., Mishkin, P., Zhang, C., Agarwal, S., Slama, K., Ray, A., Schulman, J., Hilton, J., Kelton, F., Miller, L., Simens, M., Askell, A., Welinder, P., Christiano, P., Leike, J., and Lowe, R.:
\newblock Training language models to follow instructions with human feedback, March 2022.

\bibitem{mandhaneMuZero2022}

Mandhane, A., Zhernov, A., Rauh, M., Gu, C., Wang, M., Xue, F., Shang, W., Pang, D., Claus, R., Chiang, C.-H., Chen, C., Han, J., Chen, A., Mankowitz, D.~J., Broshear, J., Schrittwieser, J., Hubert, T., Vinyals, O., and Mann, T.:
\newblock {{MuZero}} with {{Self-competition}} for {{Rate Control}} in {{VP9 Video Compression}}, February 2022.

\bibitem{shalev-shwartzOnline2012}

{Shalev-Shwartz}, S.:
\newblock Online {{Learning}} and {{Online Convex Optimization}}.
\newblock {\itshape  Foundations and Trends\textregistered{} in Machine Learning }, 4(2):107--194, 2012.

\bibitem{coverBehavior1965}

Cover, T.:
\newblock Behavior of sequential predictors of binary sequences.
\newblock In {\itshape  Proc. of the 4th Prague Conference on Information Theory, Statistical Decision Functions and Random Processes }, pages 263--272. {Publishing House of the Czechoslovak Academy of Sciences}, 1965.

\bibitem{beckFirstOrder2017}

Beck, A.:
\newblock {\itshape  First-{{Order Methods}} in {{Optimization}} }.
\newblock {{MOS-SIAM Series}} on {{Optimization}}. {Society for Industrial and Applied Mathematics}, October 2017.

\bibitem{tsengApproximation2010}

Tseng, P.:
\newblock Approximation accuracy, gradient methods, and error bound for structured convex optimization.
\newblock {\itshape  Mathematical Programming }, 125(2):263--295, October 2010.

\bibitem{kakadeApproximately2002a}

Kakade, S. and Langford, J.:
\newblock Approximately {{Optimal Approximate Reinforcement Learning}}.
\newblock In {\itshape  International {{Conference}} on {{Machine Learning}} }, July 2002.

\bibitem{schulmanTrust2015}

Schulman, J., Levine, S., Abbeel, P., Jordan, M., and Moritz, P.:
\newblock Trust {{Region Policy Optimization}}.
\newblock In {\itshape  Proceedings of the 32nd {{International Conference}} on {{Machine Learning}} }, pages 1889--1897. {PMLR}, June 2015.

\bibitem{schulmanProximal2017}

Schulman, J., Wolski, F., Dhariwal, P., Radford, A., and Klimov, O.:
\newblock Proximal {{Policy Optimization Algorithms}}, August 2017.

\bibitem{tomarMirror2022}

Tomar, M., Shani, L., Efroni, Y., and Ghavamzadeh, M.:
\newblock Mirror {{Descent Policy Optimization}}.
\newblock In {\itshape  International {{Conference}} on {{Learning Representations}} }, January 2022.

\bibitem{shaniAdaptive2020}

Shani, L., Efroni, Y., and Mannor, S.:
\newblock Adaptive {{Trust Region Policy Optimization}}: {{Global Convergence}} and {{Faster Rates}} for {{Regularized MDPs}}.
\newblock {\itshape  Proceedings of the AAAI Conference on Artificial Intelligence }, 34(04):5668--5675, April 2020.

\bibitem{liuNeural2019}

Liu, B., Cai, Q., Yang, Z., and Wang, Z.:
\newblock Neural {{Trust Region}}/{{Proximal Policy Optimization Attains Globally Optimal Policy}}.
\newblock In {\itshape  Advances in {{Neural Information Processing Systems}} }, volume~32. {Curran Associates, Inc.}, 2019.

\bibitem{sokotaUnified2023}

Sokota, S., D'Orazio, R., Kolter, J.~Z., Loizou, N., Lanctot, M., Mitliagkas, I., Brown, N., and Kroer, C.:
\newblock A {{Unified Approach}} to {{Reinforcement Learning}}, {{Quantal Response Equilibria}}, and {{Two-Player Zero-Sum Games}}.
\newblock In {\itshape  The {{Eleventh International Conference}} on {{Learning Representations}} }, February 2023.

\bibitem{facchineiFiniteDimensional2004}

eds. F. Facchinei and J.-S. Pang
\newblock {\itshape  Finite-{{Dimensional Variational Inequalities}} and {{Complementarity Problems}} }.
\newblock Springer {{Series}} in {{Operations Research}} and {{Financial Engineering}}. {New York, NY}, {Springer}, 2004.

\bibitem{rockafellarMonotone1976}

Rockafellar, R.~T.:
\newblock Monotone {{Operators}} and the {{Proximal Point Algorithm}}.
\newblock {\itshape  SIAM Journal on Control and Optimization }, 14(5):877--898, August 1976.

\bibitem{tsenglinear1995}

Tseng, P.:
\newblock On linear convergence of iterative methods for the variational inequality problem.
\newblock {\itshape  Journal of Computational and Applied Mathematics }, 60(1):237--252, June 1995.

\bibitem{hennesNeural2020}

Hennes, D., Morrill, D., Omidshafiei, S., Munos, R., Perolat, J., Lanctot, M., Gruslys, A., Lespiau, J.-B., Parmas, P., {Duenez-Guzman}, E., and Tuyls, K.:
\newblock Neural {{Replicator Dynamics}}, February 2020.

\bibitem{korpelevichextragradient1976}

Korpelevich, G.~M.:
\newblock The extragradient method for finding saddle points and other problems.
\newblock {\itshape  Matecon }, 12:747--756, 1976.

\bibitem{popovmodification1980}

Popov, L.~D.:
\newblock A modification of the {{Arrow-Hurwicz}} method for search of saddle points.
\newblock {\itshape  Mathematical notes of the Academy of Sciences of the USSR }, 28(5):845--848, November 1980.

\bibitem{gidelVariational2020}

Gidel, G., Berard, H., Vignoud, G., Vincent, P., and {Lacoste-Julien}, S.:
\newblock A {{Variational Inequality Perspective}} on {{Generative Adversarial Networks}}, August 2020.

\bibitem{daskalakisTraining2018}

Daskalakis, C., Ilyas, A., Syrgkanis, V., and Zeng, H.:
\newblock Training {{GANs}} with {{Optimism}}, February 2018.

\bibitem{arrowStudies1958}

Arrow, K.~J.:
\newblock {\itshape  Studies in Linear and Non-Linear Programming }.
\newblock Stanford Mathematical Studies in the Social Sciences. {Stanford, Calif.}, {Stanford University Press}, 1958.

\bibitem{heConvergence2022}

He, B., Xu, S., and Yuan, X.:
\newblock On {{Convergence}} of the {{Arrow}}\textendash{{Hurwicz Method}} for {{Saddle Point Problems}}.
\newblock {\itshape  Journal of Mathematical Imaging and Vision }, 64(6):662--671, July 2022.

\bibitem{rakhlinOptimization2013}

Rakhlin, A. and Sridharan, K.:
\newblock Optimization, {{Learning}}, and {{Games}} with {{Predictable Sequences}}, November 2013.

\bibitem{mertikopoulosOptimistic2019}

Mertikopoulos, P., Lecouat, B., Zenati, H., Foo, C.-S., Chandrasekhar, V., and Piliouras, G.:
\newblock Optimistic {{Mirror Descent}} in {{Saddle-Point Problems}}: {{Going}} the {{Extra}} ({{Gradient}}) {{Mile}}.
\newblock 2019.

\bibitem{mokhtariUnified2020}

Mokhtari, A., Ozdaglar, A., and Pattathil, S.:
\newblock A {{Unified Analysis}} of {{Extra-gradient}} and {{Optimistic Gradient Methods}} for {{Saddle Point Problems}}: {{Proximal Point Approach}}.
\newblock In {\itshape  Proceedings of the {{Twenty Third International Conference}} on {{Artificial Intelligence}} and {{Statistics}} }, pages 1497--1507. {PMLR}, June 2020.

\bibitem{weiLINEAR2021}

Wei, C.-Y., Lee, C.-W., Zhang, M., and Luo, H.:
\newblock Linear {{Last-iterate Convergence}} in {{Constrained Saddle-point Optimization}}, March 2021.

\bibitem{cenFaster2022}

Cen, S., Chi, Y., Du, S.~S., and Xiao, L.:
\newblock Faster {{Last-iterate Convergence}} of {{Policy Optimization}} in {{Zero-Sum Markov Games}}.
\newblock In {\itshape  The {{Eleventh International Conference}} on {{Learning Representations}} }, September 2022.

\bibitem{caiTight2022}

Cai, Y., Oikonomou, A., and Zheng, W.:
\newblock Tight {{Last-Iterate Convergence}} of the {{Extragradient}} and the {{Optimistic Gradient Descent-Ascent Algorithm}} for {{Constrained Monotone Variational Inequalities}}, May 2022.

\bibitem{gorbunovExtragradient2022}

Gorbunov, E., Loizou, N., and Gidel, G.:
\newblock Extragradient {{Method}}: {{O}}(1/{{K}}) {{Last-Iterate Convergence}} for {{Monotone Variational Inequalities}} and {{Connections With Cocoercivity}}.
\newblock In {\itshape  Proceedings of {{The}} 25th {{International Conference}} on {{Artificial Intelligence}} and {{Statistics}} }, pages 366--402. {PMLR}, May 2022.

\bibitem{gorbunovLastIterate2022}

Gorbunov, E., Taylor, A., and Gidel, G.:
\newblock Last-{{Iterate Convergence}} of {{Optimistic Gradient Method}} for {{Monotone Variational Inequalities}}.
\newblock In {\itshape  Advances in {{Neural Information Processing Systems}} }, May 2022.

\bibitem{golowichLast2020}

Golowich, N., Pattathil, S., Daskalakis, C., and Ozdaglar, A.:
\newblock Last {{Iterate}} is {{Slower}} than {{Averaged Iterate}} in {{Smooth Convex-Concave Saddle Point Problems}}.
\newblock In {\itshape  Proceedings of {{Thirty Third Conference}} on {{Learning Theory}} }, pages 1758--1784. {PMLR}, July 2020.

\bibitem{perolatPoincare2021}

Perolat, J., Munos, R., Lespiau, J.-B., Omidshafiei, S., Rowland, M., Ortega, P., Burch, N., Anthony, T., Balduzzi, D., Vylder, B.~D., Piliouras, G., Lanctot, M., and Tuyls, K.:
\newblock From {{Poincar\'e Recurrence}} to {{Convergence}} in {{Imperfect Information Games}}: {{Finding Equilibrium}} via {{Regularization}}.
\newblock In {\itshape  Proceedings of the 38th {{International Conference}} on {{Machine Learning}} }, pages 8525--8535. {PMLR}, July 2021.

\bibitem{chhablaniCounterfactual2021}

Chhablani, C. and Kash, I.~A.:
\newblock Counterfactual {{Multiagent Policy Gradients}} and {{Regret Minimization}} in {{Cooperative Settings}}.
\newblock In {\itshape  {{AAAI}} }, 2021.

\bibitem{foersterCounterfactual2018}

Foerster, J., Farquhar, G., Afouras, T., Nardelli, N., and Whiteson, S.:
\newblock Counterfactual {{Multi-Agent Policy Gradients}}.
\newblock {\itshape  Proceedings of the AAAI Conference on Artificial Intelligence }, 32(1), April 2018.

\bibitem{lisyEquilibrium2017}

Lisy, V. and Bowling, M.:
\newblock Equilibrium {{Approximation Quality}} of {{Current No-Limit Poker Bots}}, January 2017.

\bibitem{timbersApproximate2022}

Timbers, F., Bard, N., Lockhart, E., Lanctot, M., Schmid, M., Burch, N., Schrittwieser, J., Hubert, T., and Bowling, M.:
\newblock Approximate {{Exploitability}}: {{Learning}} a {{Best Response}}.
\newblock In {\itshape  Thirty-{{First International Joint Conference}} on {{Artificial Intelligence}} }, volume~4, pages 3487--3493, July 2022.

\bibitem{cowlingInformation2012}

Cowling, P.~I., Powley, E.~J., and Whitehouse, D.:
\newblock Information {{Set Monte Carlo Tree Search}}.
\newblock {\itshape  IEEE Transactions on Computational Intelligence and AI in Games }, 4(2):120--143, June 2012.

\bibitem{liangRLlib2018}

Liang, E., Liaw, R., Moritz, P., Nishihara, R., Fox, R., Goldberg, K., Gonzalez, J.~E., Jordan, M.~I., and Stoica, I.:
\newblock {{RLlib}}: {{Abstractions}} for {{Distributed Reinforcement Learning}}, June 2018.

\bibitem{schulmanHighDimensional2018}

Schulman, J., Moritz, P., Levine, S., Jordan, M., and Abbeel, P.:
\newblock High-{{Dimensional Continuous Control Using Generalized Advantage Estimation}}, October 2018.

\bibitem{lanctotOpenSpiel2020}

Lanctot, M., Lockhart, E., Lespiau, J.-B., Zambaldi, V., Upadhyay, S., P{\'e}rolat, J., Srinivasan, S., Timbers, F., Tuyls, K., Omidshafiei, S., Hennes, D., Morrill, D., Muller, P., Ewalds, T., Faulkner, R., Kram{\'a}r, J., De~Vylder, B., Saeta, B., Bradbury, J., Ding, D., Borgeaud, S., Lai, M., Schrittwieser, J., Anthony, T., Hughes, E., Danihelka, I., and {Ryan-Davis}, J.:
\newblock {{OpenSpiel}}: {{A Framework}} for {{Reinforcement Learning}} in {{Games}}, September 2020.

\end{thebibliography}
