This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainThesisFile.aux
A level-1 auxiliary file: chapters/0_intro.aux
A level-1 auxiliary file: chapters/outline.aux
A level-1 auxiliary file: chapters/1_background.aux
A level-1 auxiliary file: chapters/2_mmd.aux
A level-1 auxiliary file: chapters/3_updates.aux
A level-1 auxiliary file: chapters/4_experiments.aux
A level-1 auxiliary file: chapters/5_neural.aux
A level-1 auxiliary file: chapters/6_discussion.aux
A level-1 auxiliary file: chapters/7_conclusion.aux
The style file: formb.bst
Database file #1: BibFile.bib
Database file #2: Citations.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in mertikopoulosOptimistic2019
You've used 26 entries,
            2045 wiz_defined-function locations,
            923 strings with 16374 characters,
and the built_in function-call counts, 6747 in all, are:
= -- 516
> -- 464
< -- 4
+ -- 165
- -- 139
* -- 557
:= -- 1098
add.period$ -- 52
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 253
empty$ -- 600
format.name$ -- 139
if$ -- 1455
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 21
newline$ -- 153
num.names$ -- 27
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 339
swap$ -- 66
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 53
width$ -- 28
write$ -- 272
(There were 2 warnings)
