This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainThesisFile.aux
A level-1 auxiliary file: chapters/0_intro.aux
A level-1 auxiliary file: chapters/outline.aux
A level-1 auxiliary file: chapters/1_background.aux
A level-1 auxiliary file: chapters/2_mmd.aux
A level-1 auxiliary file: chapters/3_updates.aux
A level-1 auxiliary file: chapters/4_experiments.aux
A level-1 auxiliary file: chapters/5_neural.aux
A level-1 auxiliary file: chapters/6_discussion.aux
A level-1 auxiliary file: chapters/7_conclusion.aux
A level-1 auxiliary file: chapters/appendix.aux
The style file: formb.bst
Database file #1: BibFile.bib
Database file #2: Citations.bib
Warning--I didn't find a database entry for "beckMirror2003a"
Warning--empty journal in mertikopoulosOptimistic2019
You've used 53 entries,
            2045 wiz_defined-function locations,
            1084 strings with 23164 characters,
and the built_in function-call counts, 13519 in all, are:
= -- 1030
> -- 921
< -- 10
+ -- 328
- -- 275
* -- 1083
:= -- 2175
add.period$ -- 105
call.type$ -- 53
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 524
empty$ -- 1225
format.name$ -- 275
if$ -- 2946
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 45
newline$ -- 308
num.names$ -- 55
pop$ -- 233
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 633
swap$ -- 143
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 105
width$ -- 55
write$ -- 550
(There were 2 warnings)
