\begin{thebibliography}{10}

\bibitem{tuylsMultiagent2012}

Tuyls, K. and Weiss, G.:
\newblock Multiagent {{Learning}}: {{Basics}}, {{Challenges}}, and {{Prospects}}.
\newblock {\itshape  AI Magazine }, 33(3):41--41, September 2012.

\bibitem{goodfellowGenerative2014}

Goodfellow, I., {Pouget-Abadie}, J., Mirza, M., Xu, B., {Warde-Farley}, D., Ozair, S., Courville, A., and Bengio, Y.:
\newblock Generative {{Adversarial Nets}}.
\newblock In {\itshape  Advances in {{Neural Information Processing Systems}} }, volume~27. {Curran Associates, Inc.}, 2014.

\bibitem{shalev-shwartzOnline2012}

{Shalev-Shwartz}, S.:
\newblock Online {{Learning}} and {{Online Convex Optimization}}.
\newblock {\itshape  Foundations and Trends\textregistered{} in Machine Learning }, 4(2):107--194, 2012.

\bibitem{tomarMirror2022}

Tomar, M., Shani, L., Efroni, Y., and Ghavamzadeh, M.:
\newblock Mirror {{Descent Policy Optimization}}.
\newblock In {\itshape  International {{Conference}} on {{Learning Representations}} }, January 2022.

\bibitem{schulmanProximal2017}

Schulman, J., Wolski, F., Dhariwal, P., Radford, A., and Klimov, O.:
\newblock Proximal {{Policy Optimization Algorithms}}, August 2017.

\bibitem{shaniAdaptive2020}

Shani, L., Efroni, Y., and Mannor, S.:
\newblock Adaptive {{Trust Region Policy Optimization}}: {{Global Convergence}} and {{Faster Rates}} for {{Regularized MDPs}}.
\newblock {\itshape  Proceedings of the AAAI Conference on Artificial Intelligence }, 34(04):5668--5675, April 2020.

\bibitem{sokotaUnified2023}

Sokota, S., D'Orazio, R., Kolter, J.~Z., Loizou, N., Lanctot, M., Mitliagkas, I., Brown, N., and Kroer, C.:
\newblock A {{Unified Approach}} to {{Reinforcement Learning}}, {{Quantal Response Equilibria}}, and {{Two-Player Zero-Sum Games}}.
\newblock In {\itshape  The {{Eleventh International Conference}} on {{Learning Representations}} }, February 2023.

\bibitem{hennesNeural2020}

Hennes, D., Morrill, D., Omidshafiei, S., Munos, R., Perolat, J., Lanctot, M., Gruslys, A., Lespiau, J.-B., Parmas, P., {Duenez-Guzman}, E., and Tuyls, K.:
\newblock Neural {{Replicator Dynamics}}, February 2020.

\bibitem{korpelevichextragradient1976}

Korpelevich, G.~M.:
\newblock The extragradient method for finding saddle points and other problems.
\newblock {\itshape  Matecon }, 12:747--756, 1976.

\bibitem{perolatPoincare2021}

Perolat, J., Munos, R., Lespiau, J.-B., Omidshafiei, S., Rowland, M., Ortega, P., Burch, N., Anthony, T., Balduzzi, D., Vylder, B.~D., Piliouras, G., Lanctot, M., and Tuyls, K.:
\newblock From {{Poincar\'e Recurrence}} to {{Convergence}} in {{Imperfect Information Games}}: {{Finding Equilibrium}} via {{Regularization}}.
\newblock In {\itshape  Proceedings of the 38th {{International Conference}} on {{Machine Learning}} }, pages 8525--8535. {PMLR}, July 2021.

\bibitem{chhablaniCounterfactual2021}

Chhablani, C. and Kash, I.~A.:
\newblock Counterfactual {{Multiagent Policy Gradients}} and {{Regret Minimization}} in {{Cooperative Settings}}.
\newblock In {\itshape  {{AAAI}} }, 2021.

\bibitem{foersterCounterfactual2018}

Foerster, J., Farquhar, G., Afouras, T., Nardelli, N., and Whiteson, S.:
\newblock Counterfactual {{Multi-Agent Policy Gradients}}.
\newblock {\itshape  Proceedings of the AAAI Conference on Artificial Intelligence }, 32(1), April 2018.

\bibitem{perolatMastering2022}

Perolat, J., {de Vylder}, B., Hennes, D., Tarassov, E., Strub, F., {de Boer}, V., Muller, P., Connor, J.~T., Burch, N., Anthony, T., McAleer, S., Elie, R., Cen, S.~H., Wang, Z., Gruslys, A., Malysheva, A., Khan, M., Ozair, S., Timbers, F., Pohlen, T., Eccles, T., Rowland, M., Lanctot, M., Lespiau, J.-B., Piot, B., Omidshafiei, S., Lockhart, E., Sifre, L., Beauguerlange, N., Munos, R., Silver, D., Singh, S., Hassabis, D., and Tuyls, K.:
\newblock Mastering the {{Game}} of {{Stratego}} with {{Model-Free Multiagent Reinforcement Learning}}.
\newblock {\itshape  Science }, 378(6623):990--996, December 2022.

\bibitem{mokhtariUnified2020}

Mokhtari, A., Ozdaglar, A., and Pattathil, S.:
\newblock A {{Unified Analysis}} of {{Extra-gradient}} and {{Optimistic Gradient Methods}} for {{Saddle Point Problems}}: {{Proximal Point Approach}}.
\newblock In {\itshape  Proceedings of the {{Twenty Third International Conference}} on {{Artificial Intelligence}} and {{Statistics}} }, pages 1497--1507. {PMLR}, June 2020.

\bibitem{liangRLlib2018}

Liang, E., Liaw, R., Moritz, P., Nishihara, R., Fox, R., Goldberg, K., Gonzalez, J.~E., Jordan, M.~I., and Stoica, I.:
\newblock {{RLlib}}: {{Abstractions}} for {{Distributed Reinforcement Learning}}, June 2018.

\end{thebibliography}
