\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {6\hskip 2em}\uppercase {Online Learning and Online Convex Optimization}}{14}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1} Online Learning}{14}{section.6.1}\protected@file@percent }
\newlabel{eqn_regretdef}{{Equation\nobreakspace  {}6.1}{15}{Online Learning}{equation.6.1.1}{}}
\newlabel{eqn_regretdef_all}{{Equation\nobreakspace  {}6.2}{15}{Online Learning}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Online Convex Optimization}{16}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1} FoReL}{16}{subsection.6.2.1}\protected@file@percent }
\newlabel{lem:forelrb}{{1}{18}{FoReL}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2} FoReL with Strongly Convex Regularizers}{19}{subsection.6.2.2}\protected@file@percent }
\newlabel{thm:forelregret}{{2}{20}{FoReL with Strongly Convex Regularizers}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3} Online Mirror Descent}{20}{section.6.3}\protected@file@percent }
\@setckpt{oco}{
\setcounter{page}{21}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{600}
\setcounter{mn@abspage}{29}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{Lcount}{0}
\setcounter{problem}{0}
\setcounter{definition}{2}
\setcounter{lemma}{1}
\setcounter{theorem}{2}
}
